FreeLanguage
TT 15546 "Keyboard"
TT 15547 "Mouse"
TT 15548 "Joystick"
TT 15600 "Key"
TT 15601 "Backspace"
TT 15602 "Tab"
TT 15603 "Return"
TT 15604 "Left Ctrl"
TT 15605 "Right Ctrl"
TT 15606 "Left Shift"
TT 15607 "Right Shift"
TT 15608 "Left Alt"
TT 15609 "Right Alt"
TT 15610 "Space"
TT 15611 "Numpad"
TT 15612 "Enter"
TT 15613 "Home"
TT 15614 "Up Arrow"
TT 15615 "Down Arrow"
TT 15616 "Left Arrow"
TT 15617 "Right Arrow"
TT 15618 "End"
TT 15619 "Page Up"
TT 15620 "Page Down"
TT 15621 "Ins"
TT 15622 "Del"
TT 15623 "Win-Left"
TT 15624 "Win-Right"
TT 15625 "Wheel Up"
TT 15626 "Wheel Down"
TT 15627 "Numpad"
TT 15629 "Axis"
TT 15630 "Rotation"
TT 15631 "POV"
TT 15632 "Slider"
TT 15633 "Button"
TT 15700 "General"
TT 15701 "Move Left button"
TT 15702 "Move Right button"
TT 15703 "Move Forward button"
TT 15704 "Move Backward button"
TT 15705 "Camera Left button"
TT 15706 "Camera Right button"
TT 15707 "Camera Up button"
TT 15708 "Camera Down button"
TT 15709 "Pause button"
TT 15710 "Mission Briefing button"
TT 15711 "Action button"
TT 15712 "Jump button"
TT 15713 "Box Form button"
TT 15714 "Laser button"
TT 15715 "HUD button"
TT 15716 "First Person View button"
TT 15717 "Charm Reject-Bot button"
TT 15718 "END OF ACTION"
TT 15719 "Speedway controls"
TT 15720 "Speed Up button"
TT 15721 "END OF ACTION"
TT 15722 "Menu"
TT 15723 "Up button"
TT 15724 "Down button"
TT 15725 "Right button"
TT 15726 "Left button"
TT 15727 "Valid button"
TT 15728 "Erase button"
TT 15729 "Back button"
TT 15730 "END OF ACTION"
TT 15731 "END OF CONTEXT"
TT 16000 "the ^940Jump button^000"
TT 16001 "the ^940Charm Reject-Bot button^000"
TT 16002 "the ^940Reset Camera button^000"
TT 16003 "the ^940Action button^000"
TT 16004 "the ^940Box Form button^000"
TT 16005 "the ^940Throw button^000"
TT 16006 "the ^940Laser button^000"
TT 16007 "the ^940Pause button^000"
TT 16008 "the ^940Mission Briefing button^000"
TT 16020 "^940Valid button^000"
TT 16021 "the ^940Cancel button^000"
TT 16022 "the ^940Erase button^000"
TT 16023 ""
TT 16024 "STR_MG_CROSS"
TT 16025 "STR_MG_SQUARE"
TT 16026 "STR_MG_TRIANGLE"
TT 16027 "STR_MG_CIRCLE"
TT 16028 ""
TT 16029 "the ^940First Person View button^000"
TT 16030 "the ^940HUD button^000"
TT 16031 ""
TT 16032 "the ^940Brake button^000"
TT 16033 "the ^940Speed Up button^000"
TT 16034 ""
TT 16035 "the ^940Down button^000"
TT 16036 "the ^940Left button^000"
TT 16037 "the ^940Up button^000"
TT 16038 "the ^940Right button^000"
TT 16039 "the ^940Move buttons^000"
TT 16040 "the ^940Camera buttons^000"
TT 1 "WALL-E"
TT 2 "WALL-E"
TT 3 "WALL-E"
TT 4 "WALL-E"
TT 5 "9,1057"
TT 6 "www.thq.com"
TT 10 "Languages"
TT 11 "Japanese"
TT 12 "English"
TT 13 "English"
TT 14 "Español"
TT 15 "Deutsch"
TT 16 "Italiano"
TT 17 "Nederlands"
TT 18 "Norsk"
TT 19 "Polski"
TT 20 "한국어"
TT 21 "English"
TT 22 "Čeština"
TT 23 "Dansk"
TT 24 "Svenska"
TT 25 "Brazilian"
TT 26 "Ελληνικά"
TT 27 "Suomi"
TT 28 "Русский"
TT 29 "Português"
TT 30 "Français"
TT 31 "Español"
TT 99 "Marquage"
TT 101 "Press the MOUSE button to begin"
TT 480 "Press STR_START to begin"
TT 102 "Abandon mission"
TT 103 "Restart mission"
TT 104 "Continue"
TT 105 "Music vol: %d"
TT 106 "Sound vol: %d"
TT 107 "Stereo: %s"
TT 108 "Video 16/9: %s"
TT 109 "Begin adventure"
TT 110 "Replay this Chapter"
TT 111 "Multiplayer"
TT 112 "Cheat modes"
TT 113 "Restart game"
TT 114 "Quit Game"
TT 115 "Options"
TT 116 "Missions"
TT 117 "Voices"
TT 118 "Unlock All and Go"
TT 119 "BONUS"
TT 120 "Story"
TT 121 "Characters"
TT 122 "Multiplayer minigames"
TT 123 "Minigame"
TT 124 "Cheat menu"
TT 125 "Press STR_CONTEXTMOVE to interact with this object"
TT 126 "Bonuses"
TT 128 "Difficulty"
TT 129 "Choose difficulty level:"
TT 130 "Music"
TT 131 "Cam Sensitivity"
TT 132 "Enemies"
TT 133 "MISSION FAILED"
TT 134 "CHAPTER COMPLETE"
TT 135 "%d/%d"
TT 136 "PAUSE"
TT 137 "LEVEL SUCCESS"
TT 138 "Mission Completed. Would you like to play it again?"
TT 139 "NEW LEVEL UNLOCKED"
TT 140 "Reward:"
TT 141 "Game Total:"
TT 142 "Easy"
TT 143 "Medium"
TT 144 "Hard"
TT 145 "Nightmare"
TT 146 "%d"
TT 147 "%s"
TT 148 "%d/%d"
TT 149 "Enter Code"
TT 150 "End of replay"
TT 151 "End of mission"
TT 152 "You don't have enough blue Energy Charges."
TT 153 "ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"
TT 154 "Exit"
TT 155 "Minigames"
TT 156 "Game~Movies"
TT 157 "Extra~Materials"
TT 158 "GAME MODES"
TT 159 "BONUS ART"
TT 160 "MOVIE"
TT 161 "CONCEPT ART"
TT 162 "SECRETS"
TT 163 "Locked!"
TT 164 "STR_VALID Continue"
TT 165 "+"
TT 166 "Bonus Points"
TT 167 "Do you want to unlock this item?"
TT 168 "Congratulations! ~You have acquired this ~CHEAT! ~ ~Press STR_VALID to continue"
TT 169 "NEW MINIGAME UNLOCKED"
TT 170 "Perfect"
TT 171 "Excellent"
TT 172 "Great"
TT 173 "Congratulations! ~You have acquired this ~HI-RES IMAGE! ~ ~Press STR_VALID to continue"
TT 174 "Congratulations! ~You have acquired this ~CONCEPT ART! ~ ~Press STR_VALID to continue"
TT 175 "Score"
TT 176 "MULTI-PLAYER MINIGAMES"
TT 177 "SINGLE-PLAYER MINIGAMES"
TT 178 "Championship"
TT 179 "BEST SCORES"
TT 180 "The SPACESHIP SHOOTOUT Head to Head Minigame is now available!"
TT 181 "The HEAVY TRAFFIC Head to Head Minigame is now available!"
TT 182 "The HIGH SPEED FLIGHT Head to Head Minigame is now available!"
TT 183 "Artifacts"
TT 184 "Cheats"
TT 185 "Video Gallery"
TT 186 "Movie Clip"
TT 187 "hi-res images"
TT 188 "BnL Extras"
TT 189 "Story movies"
TT 190 "HI-RES IMAGE"
TT 191 "Solo"
TT 192 "Head to~Head"
TT 193 "SECRET CODE %d"
TT 196 "Clear"
TT 197 "Accept Changes"
TT 348 "Bonus~Videos"
TT 350 "Multiplayer game setup"
TT 351 "ROUNDS"
TT 352 "Choose level"
TT 353 "Player 1, Enter your name."
TT 354 "Player 2, Enter your name."
TT 355 "Player 3, Enter your name."
TT 356 "Player 4, Enter your name."
TT 357 "Change level"
TT 358 "The TANKER PLAYGROUND Level is now available!"
TT 359 "Chapter %d:"
TT 360 "The LIDO-DECK DASH Level is now available!"
TT 361 "Checkerboard"
TT 362 "MOTOR COASTER"
TT 363 "The PLANT COLLECTION Head to Head Minigame is now available!"
TT 364 "The WALL*E'S RACE Head to Head Minigame is now available!"
TT 365 "Key Puzzle"
TT 366 "One"
TT 367 "Two"
TT 368 "Three"
TT 369 "Four"
TT 370 "BONUS UNLOCKED!"
TT 371 "PLAYERS"
TT 372 "COMBO CHAMPIONSHIP"
TT 373 "Be the first to go through all the tests in a championship with up to 4 players."
TT 374 "P1"
TT 375 "P2"
TT 376 "P3"
TT 377 "P4"
TT 378 "Next round"
TT 379 "Do you want to reach {Level} level?"
TT 395 "CHAPTER STATUS"
TT 396 "Command List"
TT 397 "Info"
TT 398 "WELL DONE!~You have successfully completed~%s!"
TT 399 "BONUS MISSION"
TT 11023 "Start championship with selected levels?"
TT 11024 "STR_VALID Unlock"
TT 11025 "STR_VALID Activate"
TT 11026 "STR_VALID Deactivate"
TT 11027 "Profile %d"
TT 11028 "DELETE PROFILE"
TT 11029 "%d Points"
TT 11030 "Invert Flight Controls"
TT 11033 "MOTOR~COASTER"
TT 11034 "KEY~PUZZLE"
TT 11035 "COMBO~CHAMPIONSHIP"
TT 11036 "SPEEDWAYS"
TT 11037 "EVE's ~Speedways"
TT 11038 "Cheat"
TT 11039 "The REPAIR-WARD PLAYGROUND Level is now available!"
TT 11040 "The COMBO Championship is now available!"
TT 11041 "The KEY PUZZLE Championship is now available!"
TT 11042 "The EVE's SPEEDWAY Championship is now available!"
TT 11043 "The MOTOR COASTER Championship is now available!"
TT 11044 "Cars~Mater-National"
TT 11045 "Ratatouille~The²Video²Game"
TT 11046 "BONUS VIDEOS"
TT 11047 "WALL*E~Movie²Trailer"
TT 11048 "WALL*E~Changing of the Bulb"
TT 11000 "PROFILES"
TT 11001 "CREATE~PROFILE"
TT 11002 "LOAD PROFILE"
TT 11003 "BONUSES"
TT 11004 "ARTIFACT~GALLERY"
TT 11005 "GAME~MOVIES"
TT 11006 "EXTRA~MATERIALS"
TT 11007 "OPTIONS"
TT 11008 "GAME~OPTIONS"
TT 11009 "DIFFICULTY"
TT 11010 "SOUND~OPTIONS"
TT 11011 "VIDEO~OPTIONS"
TT 11012 "CREDITS"
TT 11013 "MINIGAMES"
TT 11014 "CHAMPIONSHIP"
TT 11015 "HEAD TO HEAD"
TT 11016 "CHEATS"
TT 11017 "CODE"
TT 11018 "POINTS"
TT 11019 "CHOOSE~LEVELS"
TT 11020 "ROUNDS"
TT 11021 "You need to collect this Artifact in the game first."
TT 11022 "You need to see this Movie in the game first."
TT 198 "Restart"
TT 199 "MENU"
TT 200 "Status"
TT 127 "Save"
TT 201 "SAVE"
TT 202 "Options"
TT 203 "Quit"
TT 204 "Game"
TT 205 "CONGRATULATIONS!"
TT 206 "ROUND"
TT 207 "1st"
TT 208 "2nd"
TT 209 "3rd"
TT 210 "4th"
TT 211 "STR_CANCEL Back"
TT 212 "Map"
TT 215 "CHAMPIONSHIP RANKING"
TT 216 "Accept"
TT 217 "Delete"
TT 218 "New Profile"
TT 219 "Load Profile"
TT 220 "Sound"
TT 221 "Video"
TT 222 "Game"
TT 223 "Quit Mission"
TT 224 "Restart Mission"
TT 225 "SOUND OPTIONS"
TT 226 "Output"
TT 227 "Stereo"
TT 228 "Mono"
TT 229 "Music"
TT 230 "Sound FX"
TT 231 "VIDEO OPTIONS"
TT 232 "GAME OPTIONS"
TT 233 "Save Menu"
TT 234 "Dialogue"
TT 235 "Vibration"
TT 236 "Yes"
TT 237 "No"
TT 238 "Change TT 10"
TT 239 "Change TT 11"
TT 240 "Change TT 12"
TT 241 "Change TT 13"
TT 242 "Change TT 14"
TT 243 "Change TT 15"
TT 244 "Change TT 16"
TT 245 "Resume"
TT 246 "STR_SMELLO"
TT 248 "GOAL"
TT 249 "^950STR_CIRCLE^000 Erase"
TT 251 "Aspect Ratio"
TT 252 "Normal~4/3"
TT 253 "Widescreen~16/9"
TT 254 "Position"
TT 255 "Adjust Screen"
TT 256 "Use the arrows."
TT 257 "Enter at least one character!"
TT 258 "STR_VALID Select"
TT 261 "Continue"
TT 262 "Cancel"
TT 263 "Are you sure you want to Quit? ~All unsaved progress will be lost!"
TT 264 "Restart"
TT 266 "Player"
TT 267 "Do you want to save this game?"
TT 269 "Difficulty"
TT 270 "Easy"
TT 271 "Medium"
TT 272 "Hard"
TT 273 "Save changes"
TT 274 "Cancel changes"
TT 275 "Time"
TT 276 "Controls"
TT 277 "Invert Cam Left/ Right"
TT 278 "Invert Cam Up/ Down"
TT 279 "GAME OVER"
TT 280 "Mission Briefing"
TT 281 "Would you like to restart this mission?"
TT 282 "Best"
TT 283 "Change level"
TT 285 "Subtitles"
TT 286 "LOAD GAME"
TT 287 "Surround"
TT 288 "Authorized access"
TT 289 "Brightness"
TT 290 "Contrast"
TT 291 "Gamma"
TT 292 "Choose Profile"
TT 293 "Checking file..."
TT 294 "ENERGY CHARGES"
TT 295 "STR_VALID Choose a character"
TT 296 "Profile"
TT 297 "Auto lock"
TT 298 "STR_VALID Accept"
TT 299 "STR_DIRPAD Navigate STR_VALID Validate"
TT 15000 "Reference Level"
TT 15001 "Dioramas"
TT 15002 "Others"
TT 15003 "Race %d"
TT 600 "3..."
TT 601 "2..."
TT 602 "1..."
TT 603 "Go!"
TT 604 "Press STR_JUMP to get a detailed briefing on your mission."
TT 605 "Press STR_Laser to see a detailed Map of the Level."
TT 606 "Missions:"
TT 607 "CHAPTER STATUS"
TT 608 "Change Chapter"
TT 609 "Briefing"
TT 610 "Map"
TT 611 "ROUND %d/%d"
TT 612 "AutoSave"
TT 613 "On"
TT 614 "Off"
TT 615 "Continue without saving"
TT 616 "Save your current Profile"
TT 630 "STR_UPDOWN Move"
TT 631 "STR_JUMP Jump"
TT 632 "STR_CONTEXTMOVE Action"
TT 633 "STR_BOXFORM Box Form"
TT 634 "STR_LASER Laser"
TT 635 "STR_LEFTRIGHT Camera"
TT 637 "STR_CHARM Play Music"
TT 638 "STR_HUD HUD"
TT 639 "STR_FPV First Person View"
TT 640 "STR_MISSIONBRIEFING Info"
TT 650 "STR_BRAKE Brake"
TT 651 "STR_ACCEL Speed Up"
TT 652 "STR_LASER / STR_JUMP Laser"
TT 653 "STR_START Pause"
TT 300  "Loading..."
TT 305 "Load Successful!"
TT 306 "Load failed! This Profile is no longer available. Please select another user Profile."
TT 307  "Save Successful!"
TT 308  "Save failed!"
TT 311 "Saving in progress..."
TT 313 "Would you like to overwrite previous WALL*E data?~The previous data will be lost!"
TT 314 "No WALL*E data available. Do you want to create it ?"
TT 318 "There is not enough available space on your hard drive."
TT 321 "Loading %s's Profile..."
TT 322 "There is not enough available space on your hard drive. Do you want to continue without saving?"
TT 324 "Yes"
TT 325 "No"
TT 334  "No WALL*E save data was found."
TT 335 "File Corrupted"
TT 337 "Checking for WALL*E saved games."
TT 345 "Choose your file"
TT 347 "Are you sure you wish to overwrite this save file?"
TT 420 "The Disc Cover is open. If you want to continue the game, please close the Disc Cover."
TT 421 "Please insert the %s Game Disc."
TT 423 "The Game Disc could not be read."
TT 424 "An error has occurred."
TT 428 "WALL*E directory creation."
TT 429 "There are currently no save files available for a new Profile. Please delete a profile before you create a new one. Do you want to delete an existing Profile?"
TT 430  "Delete in progress."
TT 431 "Successful profile deletion."
TT 432 "Profile deletion failure. Try again?"
TT 433 "Profile created successfully!"
TT 434 "Profile creation failure. Try again?"
TT 435 "Profile creation in progress."
TT 436 "Are you sure you want to delete this Profile? ~All game progress associated with this Profile will be lost."
TT 437 "Deletion canceled."
TT 444 "Directory creation error. Try again?"
TT 438 "Profile saving in progress."
TT 439 "Please wait while last game data retrieval."
TT 445 "Successful directory creation."
TT 451 "Profile creation in progress."
TT 452 "Profile update in progress."
TT 453 "Profile update successful!"
TT 455 "Data could not be autosaved correctly! The autosave feature has been disabled. To re-enable autosave, save manually or turn the autosave option ON in the Game Options Menu. Select continue to continue without saving."
TT 457 "Continue without saving?"
TT 458 "The game uses an autosave feature."
TT 459 "Autosave has been enabled."
TT 460 "Autosave is disabled. Do you want to enable autosave?"
TT 464 "Autosaving. Please wait while updating your configuration."
TT 465 "The Game Disc has been removed. Please reinsert the Game Disc to continue gameplay."
TT 466 "The WALL*E save data is corrupted."
TT 467 "The WALL*E save data file must be loaded in the save game directory."
TT 472 "Please insert the WALL*E DVD to install DirectX."
TT 473 "Loading BnL Data..."
TT 474 "There is not enough available space on your hard drive."
TT 475 "There is not enough available space on your hard drive. Do you want to continue without saving?"
TT 476 "There is not enough available space on your hard drive. You need to delete an existing Profile if you wish to save the current profile. Do you want to delete an existing Profile?"
TT 477 "This WALL*E save data is corrupted."
TT 478 "List of existing Profiles"
TT 479 "Name of this Profile"
TT 400 "STR_JUMP"
TT 401 "STR_CONTEXTMOVE"
TT 402 "STR_HUD"
TT 403 "STR_FPV"
TT 404 ""
TT 405 ""
TT 406 "STR_L2"
TT 407 "STR_R2"
TT 408 "STR_JUMP STR_JUMP"
TT 409 "STR_DIRPAD"
TT 410 "STR_MISSIONBRIEFING"
TT 411 "STR_PAUSE"
TT 412 "STR_CONTEXTMOVE"
TT 413 "STR_CANCEL"
TT 414 "STR_UPDOWN"
TT 415 "STR_MISSIONBRIEFING Back"
TT 496 "HEAVY TRAFFIC"
TT 497 "WALL*E'S RACE"
TT 498 "PLANT COLLECTION"
TT 499 "SPACESHIP SHOOTOUT"
TT 500 "BnL TUNE-UP"
TT 501 "SANDSTORM SPRINT"
TT 502 "WORK DAY"
TT 503 "HIGH SPEED FLIGHT"
TT 504 "HIDDEN TREASURE"
TT 505 "SHIPYARD"
TT 506 "TAKING FLIGHT"
TT 507 "SURPRISE DEPARTURE"
TT 508 "STOWAWAY TO SPACE"
TT 509 "EVE PURSUIT"
TT 510 "CLEAN GETAWAY"
TT 511 "ROBOT RESCUE"
TT 512 "HUMAN HIGHWAY"
TT 513 "POD BLASTER"
TT 514 "COSMIC SPEEDWAY"
TT 515 "ROGUE ROBOTS"
TT 516 "TRASH SHOOT"
TT 517 "FIXING EVE"
TT 518 "HOLO-DETECTOR DASH"
TT 519 "A ROBOT'S LAST STAND"
TT 520 "UNDER PRESSURE"
TT 521 "HOME COMING"
TT 522 "LIDO-DECK DASH"
TT 523 "LIFE ON THE AXIOM"
TT 524 "HOME SWEET HOME"
TT 525 "DOCKING BAY"
TT 526 "EPILOGUE"
TT 527 "RESTORING ORDER"
TT 528 "BACK TO SHIPYARD"
TT 529 "DOCKING BAY"
TT 552 "HOME PLAYGROUND"
TT 553 "TANKER PLAYGROUND"
TT 554 "TRUCK SWEET TRUCK"
TT 555 "REPAIR-WARD PLAYGROUND"
TT 556 "TRASH AREA PLAYGROUND"
TT 557 "Heavy~ Traffic"
TT 558 "WALL*E's~ Race"
TT 559 "Plant~ Collection"
TT 560 "High Speed~ Flight"
TT 561 "Spaceship~ Shootout"
TT 562 "Key~ Puzzle"
TT 563 "Speedway"
TT 564 "Motor~ Coaster"
TT 565 "Combo"
TT 570 "SWITCH PUZZLE"
TT 571 "COLOR-MATCH PUZZLE"
TT 572 "MEMORY PUZZLE"
TT 573 "PATTERN PUZZLE"
TT 574 "LASERCUT"
TT 575 "SLOT MACHINE"
TT 10500 "Ball"
TT 10501 "Generic Doll"
TT 10502 "Distress Rocket"
TT 10503 "Plunger"
TT 10505 "Telescope"
TT 10506 "Megaphone"
TT 10508 "Umbrella"
TT 10509 "Metronome"
TT 10510 "Flyswatter"
TT 10513 "Hammer"
TT 10514 "Traffic cone"
TT 10515 "Jewel box"
TT 10517 "Nodding dog"
TT 10518 "Ski goggles"
TT 10519 "Floating duck"
TT 10520 "Sticky tape"
TT 10521 "Tube of paint"
TT 10523 "Accordion"
TT 10524 "Car keys"
TT 10526 "Boomerang"
TT 10529 "Spring popping eyeball glasses"
TT 10532 "Paddle with ball attached by elastic"
TT 10533 "Sticky hand"
TT 10534 "Rex from Toy Story"
TT 10535 "Pair of binoculars"
TT 10550 "Keep in mind there are several ways to destroy the Blue BnL Crates."
TT 10551 "There is only one way to destroy some BnL Crates."
TT 10552 "You can't break that BnL Crate? Charge, throw a Cube or use your Laser."
TT 10553 "Destroying BnL Crates is not just fun. It can provide you with useful items."
TT 10554 "Destroy all the BnL Crates to earn Bonus Points."
TT 10555 "To detect Artifacts, use the First Person View."
TT 10556 "The First Person View allows you to aim with more precision."
TT 10557 "Use the environment to your advantage."
TT 10558 "BnL signs are often the key to activate objects."
TT 10559 "To open BnL Security Doors you will need to gather some blue Energy charges."
TT 10560 "Tired? Need a massage? Don't ask HAN-S, that bot might break something..."
TT 10561 "Need a light in dark places? LT can help you!"
TT 10562 "Gray skies got you down... Call Umbrella-bot to get some bounce back into your step!"
TT 10563 "This BnL Security Door is locked. Find and call D-FIB to open it!"
TT 10564 "Not enough Junk Piles for a Junk Cube? Call the Vacuum Bot! That bot will cough some up in no time."
TT 10565 "This is a Cube world: you will find a lot of them around here... and they will be of use."
TT 10566 "Magnetic Cubes have a unique purpose. Throw one near another magnetic source and see how it works."
TT 10567 "Junk Piles provide Junk Cubes."
TT 10568 "Explosive Cubes are dangerous, but can be very useful!"
TT 10569 "Converting to Box Form will help you to go underneath some obstacles"
TT 10570 "Convert to Box Form and charge your ennemies."
TT 10571 "Stay in Box Form to avoid being spotted by your ennemies."
TT 10572 ""
TT 10573 "Low on health? Find a Sun Beam and recharge!"
TT 10574 ""
TT 10575 "BnL Crates often hide Treasures. This will prove useful when your health or Laser boost is low."
TT 10576 "Try and collect all the Artifacts inside a level."
TT 10577 "Remember you can use your Bonus Points in the Bonus Section."
TT 10578 "You can view the Artifacts you collected in the Bonus Menu."
TT 10579 "During a race, you can hamper your opponent by leaving Cubes behind."
TT 10580 "Fire your Laser at your opponent to stop him"
TT 10581 "You can block your opponent by positionning yourself in the lane he wants to go to."
TT 10582 ""
TT 10583 "Throw a Cube or fire your Laser at your opponents to make them drop their plants."
TT 10584 "D-FIB can help you force open some BnL Security Doors."
TT 10585 "Umbrella-bot will help you to reach high places with a bounce."
TT 700 "New Game"
TT 701 "Load Game~§060resume your last game"
TT 702 "Initializing..."
TT 703 "Extras"
TT 705 "Options"
TT 706 "Easy"
TT 711 "STR_VALID Continue"
TT 712 "Press STR_VALID to select"
TT 747 "File 4"
TT 748 "No file"
TT 749 "Quit the game"
TT 751 "Choose the file to be saved"
TT 752 "Continue"
TT 753 "Try Again"
TT 754 "File empty"
TT 758 "of game"
TT 759 "Cheat Modes"
TT 760 "Invincible"
TT 761 "Cheat Mode OK"
TT 765 "Are you sure you want to exit the game?"
TT 766 "File corrupted"
TT 767 "Time:"
TT 768 "Advancement:"
TT 769 "Main Menu"
TT 771 "Choose the file to load"
TT 772 "File 1"
TT 773 "File 2"
TT 774 "File 3"
TT 775 "File 4"
TT 776 "Unlimited Time"
TT 777 "Character position"
TT 778 "Load Game"
TT 779 "Bonus"
TT 780 "Bonus 1"
TT 781 "Bonus 2"
TT 783 "Bloom Effect On"
TT 784 "Bloom Effect Off"
TT 785 "Buy games"
TT 786 "Buy Bonus Artwork"
TT 787 "Buy Video"
TT 788 "Buy Concept Artwork"
TT 789 "Buy Cheats"
TT 809 "Next page"
TT 810 "Last page"
TT 830 "CD not found! Insert WALL*E CD 2 (Play) and restart the game."
TT 831 "DVD not found! Insert WALL*E DVD and restart the game."
TT 832 "STR_VALID Select File"
TT 833 "STR_VALID Choose"
TT 834 "STR_VALID Ok"
TT 835 "DEMO"
TT 836 "START"
TT 837 "SELECT"
TT 838 "Do you want to exit to the main menu?"
TT 852 "Please chose your screen aspect ratio."
TT 853 "Please wait while updating your configuration."
TT 854 "OK"
TT 855 "You completed this Chapter!"
TT 856 "Go back to the Chapter Menu"
TT 900 "Reject-bot"
TT 901 "Sun Beam"
TT 902 "Laser Charge Dispenser"
TT 903 "Energy BnL Crate"
TT 904 "Player's Position"
TT 905 "Objective"
TT 906 "Back"
TT 907 "MAP"
TT 908 "BRIEFING"
TT 909 "ROUND"
TT 910 "CONGRATULATIONS, %s!"
TT 911 "GLOBAL RANKING"
TT 912 "YOU WON THE CHAMPIONSHIP!"
TT 913 "New Championship"
TT 914 "CONTROLS"
TT 915 "Artifact"
TT 916 "Do you want to exit to the Chapter Select Menu?"
TT 9000 "^940 ^000"
TT 9010 "^940 ^000"
TT 9011 ""
TT 9020 "^940 ^000"
TT 9021 "^940 ^000"
TT 9022 "^940 ^000"
TT 9023 "^940 ^000"
TT 9024 "^940 ^000"
TT 9025 "^940 ^000"
TT 9026 "^940 ^000"
TT 9027 "^940 ^000"
TT 9028 "^940 ^000"
TT 9055 "^940 ^000"
TT 9044 "^940 ^000"
TT 9029 "^940 ^000"
TT 9030 "^940 ^000"
TT 9031 "^940 ^000"
TT 9032 "^940 ^000"
TT 9033 "^940 ^000"
TT 9034 "^940 ^000"
TT 9035 "^940 ^000"
TT 9036 "^940 ^000"
TT 9037 "^940 ^000"
TT 9038 "^940 ^000"
TT 9039 "^940 ^000"
TT 9040 "^940 ^000"
TT 9041 "^940 ^000"
TT 9042 "^940 ^000"
TT 9043 "^940 ^000"
TT 9050 "^940 ^000"
TT 9051 "^940 ^000"
TT 9052 "^940 ^000"
TT 9060 "^940 ^000"
TT 9061 "^940 ^000"
TT 9062 "^940 ^000"
TT 9070 "^940 ^000"
TT 9075 "^940 ^000"
TT 9080 "^940 ^000"
TT 9081 "^940 ^000"
TT 9082 "^940 ^000"
TT 9083 "^940 ^000"
TT 9085 "^940 ^000"
TT 9086 "^940 ^000"
TT 9087 "^940 ^000"
TT 9088 "^940 ^000"
TT 9089 "^940 ^000"
TT 9090 "^940 ^000"
TT 9091 "^940 ^000"
TT 9092 "^940 ^000"
TT 9093 "^940 ^000"
TT 9094 "Evah..."
TT 9100 "^940 ^000"
TT 9101 "^940 ^000"
TT 9110 "^940 ^000"
TT 9111 "^940 ^000"
TT 9112 "^940 ^000"
TT 9113 "^940 ^000"
TT 9114 "^940 ^000"
TT 9115 "^940 ^000"
TT 9116 "^940 ^000"
TT 9117 "^940 ^000"
TT 9118 "^940 ^000"
TT 9119 "^940 ^000"
TT 9120 "^940 ^000"
TT 9121 "^940 ^000"
TT 9130 "^940 ^000"
TT 9131 "^940 ^000"
TT 9132 "^940 ^000"
TT 9133 "^940 ^000"
TT 9134 "^940 ^000"
TT 9140 "^940 ^000"
TT 9141 "^940 ^000"
TT 9142 "^940 ^000"
TT 9143 "^940 ^000"
TT 9150 "^940 ^000"
TT 9151 ""
TT 8000 "^940 ^000"
TT 8001 "^940 ^000"
TT 8002 "^940 ^000"
TT 8003 "^940 ^000"
TT 8004 "^940 ^000"
TT 8005 "^940 ^000"
TT 8006 "^940 ^000"
TT 8007 "^940 ^000"
TT 8008 "^940 ^000"
TT 8009 "^940 ^000"
TT 8010 "^940 ^000"
TT 8011 "^940 ^000"
TT 8012 "^940 ^000"
TT 8013 "^940 ^000"
TT 8014 "^940 ^000"
TT 8015 "^940 ^000"
TT 8016 "^940 ^000"
TT 8017 "^940 ^000"
TT 8018 "^940 ^000"
TT 8019 "^940 ^000"
TT 8020 "^940 ^000"
TT 8022 "^940 ^000"
TT 8024 "^940 ^000"
TT 8025 "^940 ^000"
TT 8026 "^940 ^000"
TT 8027 "^940 ^000"
TT 8028 "^940 ^000"
TT 8029 "^940 ^000"
TT 8030 "^940 ^000"
TT 8031 "^940 ^000"
TT 8032 "^940 ^000"
TT 8033 "^940 ^000"
TT 8034 "^940 ^000"
TT 8035 "^940 ^000"
TT 8036 "^940 ^000"
TT 8038 "^940 ^000"
TT 8040 "^940 ^000"
TT 8041 "^940 ^000"
TT 8042 "^940 ^000"
TT 8043 "^940 ^000"
TT 8044 "^940 ^000"
TT 8045 "^940 ^000"
TT 8046 "^940 ^000"
TT 8047 "^940 ^000"
TT 8048 "^940 ^000"
TT 8049 "^940 ^000"
TT 8050 "^940 ^000"
TT 8051 "^940 ^000"
TT 8052 "^940 ^000"
TT 8053 "^940 ^000"
TT 8102 "^940 ^000"
TT 8106 "^940 ^000"
TT 8110 "^940 ^000"
TT 8114 "^940 ^000"
TT 8116 "^940 ^000"
TT 8120 "^940 ^000"
TT 8126 "^940 ^000"
TT 8131 "^940 ^000"
TT 8134 "^940 ^000"
TT 8140 "^940 ^000"
TT 8144 "^940 ^000"
TT 8145 "Oh no! They are taking EVE away! Follow the cart and do not lose~sight of it! Beware of hazardous surfaces...~ ~ Move WALL*E in any direction with STR_UPDOWN. ~Press STR_JUMP at the edge of the gap while moving forward to jump across it.~Press and hold STR_BOXFORM to turn into Box Form and slide underneath obstacles or destroy grey BnL Crates. Release STR_BOXFORM to exit Box Form.~Press STR_LASER to use WALL*E's Laser to destroy red BnL Crates."
TT 8146 "WALL*E has lost control of the fire extinguisher! Follow and catch up to him! Be careful not to lose sight of him! ~ ~Destroy obstacles with your Laser by pressing STR_LASER or STR_JUMP.~Speed up with STR_ACCEL.~ Go to the Game Options Menu to invert Flight Controls."
TT 8147 "Rush down the Slope as fast as you can to escape the sandstorm! ~ Move WALL*E in any direction with STR_UPDOWN. ~Press STR_JUMP at the edge of a gap while moving forward to jump across it. ~Remember you can turn into Box Form by pressing and holding STR_BOXFORM and use your Laser by pressing STR_LASER to overcome obstacles!"
TT 8150 "^940 ^000"
TT 8151 "^940 ^000"
TT 8152 "^940 ^000"
TT 8153 "^940 ^000"
TT 8160 "^940 ^000"
TT 8161 "^940 ^000"
TT 8162 "^940 ^000"
TT 8163 "^940 ^000"
TT 8164 "^940 ^000"
TT 8165 "^940 ^000"
TT 8166 "^940 ^000"
TT 8167 "^940 ^000"
TT 8168 "^940 ^000"
TT 8169 "^940 ^000"
TT 8170 "^940 ^000"
TT 8171 "^940 ^000"
TT 8172 "^940 ^000"
TT 8173 "^940 ^000"
TT 8174 "^940 ^000"
TT 8175 "^940 ^000"
TT 8176 "^940 ^000"
TT 8177 "^940 ^000"
TT 8178 "^940 ^000"
TT 8179 "^940 ^000"
TT 8180 "^940 ^000"
TT 8181 "^940 ^000"
TT 8182 "^940 ^000"
TT 8183 "^940 ^000"
TT 8184 "^940 ^000"
TT 8155 "^940 ^000"
TT 8156 "^940 ^000"
TT 8185 "^940 ^000"
TT 8186 "^940 ^000"
TT 8187 "^940 ^000"
TT 8188 "^940 ^000"
TT 8189 "^940 ^000"
TT 8190 "^940 ^000"
TT 8191 "^940 ^000"
TT 8192 "^940 ^000"
TT 8193 "^940 ^000"
TT 8194 "^940 ^000"
TT 8195 "^940 ^000"
TT 8196 "^940 ^000"
TT 8197 "^940 ^000"
TT 8198 "^940 ^000"
TT 8199 "^940 ^000"
TT 8200 "^940 ^000"
TT 8201 "^940 ^000"
TT 8202 "^940 ^000"
TT 8203 "^940 ^000"
TT 8204 "^940 ^000"
TT 8205 "^940 ^000"
TT 8206 "^940 ^000"
TT 8207 "^940 ^000"
TT 8209 "^940 ^000"
TT 8211 "^940 ^000"
TT 8212 "^940 ^000"
TT 8214 "^940 ^000"
TT 8215 "^940 ^000"
TT 8216 "^940 ^000"
TT 8217 "^940 ^000"
TT 8219 "^940 ^000"
TT 8220 "^940 ^000"
TT 8221 "^940 ^000"
TT 8222 "^940 ^000"
TT 8223 "^940 ^000"
TT 8224 "^940 ^000"
TT 8225 "^940 ^000"
TT 8226 "^940 ^000"
TT 8227 "^940 ^000"
TT 8400 "^940 ^000"
TT 8401 "^940 ^000"
TT 8402 "^940 ^000"
TT 8403 "^940 ^000"
TT 8404 "^940 ^000"
TT 8405 "^940 ^000"
TT 8406 "^940 ^000"
TT 8407 "^940 ^000"
TT 8408 "^940 ^000"
TT 8409 "^940 ^000"
TT 8410 "^940 ^000"
TT 8411 "^940 ^000"
TT 8412 "^940 ^000"
TT 8413 "^940 ^000"
TT 8414 "^940 ^000"
TT 8415 "^940 ^000"
TT 8416 "^940 ^000"
TT 8435 "^940 ^000"
TT 8436 "^940 ^000"
TT 8437 "^940 ^000"
TT 8438 "^940 ^000"
TT 8439 "^940 ^000"
TT 8440 "^940 ^000"
TT 8441 "^940 ^000"
TT 8442 "^940 ^000"
TT 8443 "^940 ^000"
TT 8444 "^940 ^000"
TT 8445 "^940 ^000"
TT 8446 "^940 ^000"
TT 8447 "^940 ^000"
TT 8448 "^940 ^000"
TT 8449 "^940 ^000"
TT 8450 "^940 ^000"
TT 8451 "^940 ^000"
TT 8452 "^940 ^000"
TT 8453 "^940 ^000"
TT 8454 "^940 ^000"
TT 8422 "^940 ^000"
TT 8423 "^940 ^000"
TT 8424 "^940 ^000"
TT 8230 "^940 ^000"
TT 8231 "^940 ^000"
TT 8232 "^940 ^000"
TT 8233 "^940 ^000"
TT 8234 "^940 ^000"
TT 8235 "^940 ^000"
TT 8236 "^940 ^000"
TT 8237 "^940 ^000"
TT 8238 "^940 ^000"
TT 8243 "^940 ^000"
TT 8247 "^940 ^000"
TT 8248 "^940 ^000"
TT 8249 "^940 ^000"
TT 8251 "^940 ^000"
TT 8252 "^940 ^000"
TT 8253 "^940 ^000"
TT 8254 "^940 ^000"
TT 8255 "^940 ^000"
TT 8256 "^940 ^000"
TT 8257 "^940 ^000"
TT 8258 "^940 ^000"
TT 8259 "^940 ^000"
TT 8260 "^940 ^000"
TT 8261 "^940 ^000"
TT 8262 "^940 ^000"
TT 8263 "^940 ^000"
TT 8264 "^940 ^000"
TT 8265 "^940 ^000"
TT 8266 "^940 ^000"
TT 8267 "^940 ^000"
TT 8268 "^940 ^000"
TT 8269 "^940 ^000"
TT 8322 "^940 ^000"
TT 8323 "^940 ^000"
TT 8325 "^940 ^000"
TT 8270 "^940 ^000"
TT 8271 "^940 ^000"
TT 8273 "^940 ^000"
TT 8274 "^940 ^000"
TT 8275 "^940 ^000"
TT 8276 "^940 ^000"
TT 8277 "^940 ^000"
TT 8278 "^940 ^000"
TT 8279 "^940 ^000"
TT 8280 "^940 ^000"
TT 8281 "^940 ^000"
TT 8282 "^940 ^000"
TT 8283 "^940 ^000"
TT 8284 "^940 ^000"
TT 8286 "^940 ^000"
TT 8287 "^940 ^000"
TT 8288 "^940 ^000"
TT 8289 "^940 ^000"
TT 8290 "^940 ^000"
TT 8291 "^940 ^000"
TT 8292 "^940 ^000"
TT 8293 "^940 ^000"
TT 8294 "^940 ^000"
TT 8295 "^940 ^000"
TT 8296 "^940 ^000"
TT 8500 "^940 ^000"
TT 8501 "^940 ^000"
TT 8502 "^940 ^000"
TT 8503 "^940 ^000"
TT 8504 "^940 ^000"
TT 8505 "^940 ^000"
TT 8506 "^940 ^000"
TT 8297 "^940 ^000"
TT 8298 "^940 ^000"
TT 8299 "^940 ^000"
TT 8300 "^940 ^000"
TT 8301 "^940 ^000"
TT 8302 "^940 ^000"
TT 8303 "^940 ^000"
TT 8304 "^940 ^000"
TT 8305 "^940 ^000"
TT 8306 "^940 ^000"
TT 8307 "^940 ^000"
TT 8308 "^940 ^000"
TT 8309 "^940 ^000"
TT 8310 "^940 ^000"
TT 8311 "^940 ^000"
TT 8312 "^940 ^000"
TT 8313 "^940 ^000"
TT 8314 "^940 ^000"
TT 8315 "^940 ^000"
TT 8316 "^940 ^000"
TT 8317 "^940 ^000"
TT 8318 "^940 ^000"
TT 8319 "^940 ^000"
TT 8320 "^940 ^000"
TT 8321 "^940 ^000"
TT 8326 "^940 ^000"
TT 8327 ""
TT 8328 "^940 ^000"
TT 8329 "^940 ^000"
TT 8330 "^940 ^000"
TT 8331 "^940 ^000"
TT 8332 "^940 ^000"
TT 8333 "^940 ^000"
TT 8334 "^940 ^000"
TT 8335 "^940 ^000"
TT 8336 "^940 ^000"
TT 8337 "^940 ^000"
TT 8338 "^940 ^000"
TT 8339 "^940 ^000"
TT 8340 "^940 ^000"
TT 8341 "^940 ^000"
TT 8342 "^940 ^000"
TT 8343 "^940 ^000"
TT 8344 "^940 ^000"
TT 8345 "^940 ^000"
TT 8346 "^940 ^000"
TT 8347 "^940 ^000"
TT 8348 "^940 ^000"
TT 8349 "^940 ^000"
TT 8350 "^940 ^000"
TT 8351 "^940 ^000"
TT 8352 "^940 ^000"
TT 8353 "^940 ^000"
TT 8354 "^940 ^000"
TT 8356 "^940 ^000"
TT 8357 "^940 ^000"
TT 8358 "^940 ^000"
TT 8359 "^940 ^000"
TT 8360 "^940 ^000"
TT 8361 "^940 ^000"
TT 1000 "BnL Check Up, Phase 1:~ Collect the blue Energy Charges to open the Locked BnL Security Door.~ ~Move WALL*E in any direction with STR_UPDOWN. Move the camera with STR_LEFTRIGHT."
TT 1005 "BnL Check Up, Phase 2.~ ~Go to the Junk Pile to generate a Junk Cube. While holding it, WALL*E will automatically take aim at the nearest target in front of him.~ ~Press STR_CONTEXTMOVE to fling the Junk Cube~at the target."
TT 1010 "BnL Check Up, Phase 3.~ ~Press and hold STR_BOXFORM to turn into Box Form and slide underneath obstacles.~Release STR_BOXFORM to exit Box Form."
TT 1015 "BnL Check Up, Phase 4.~ ~While moving, turn WALL*E into Box Form to charge through BnL Crates.~ ~Remember not to leave blue Energy Charges behind!"
TT 1020 "BnL Check Up, Phase 5.~ ~Press STR_JUMP at the edge of the gap while moving forward to jump across it."
TT 1025 "BnL Check Up, Phase 6.~ ~ WALL*E can use Quarter and Half Pipe ramps to reach high platforms.~ ~To exit at the top of these ramps, press STR_JUMP after reaching the top edge."
TT 1030 "BnL Check Up, Phase 7.~ ~ Move back and forth up ramps to gain speed. The faster you go the higher~you can get.~ ~Use this technique to reach the BnL Crates laying on the upper platforms and pass the test."
TT 1035 "BnL Check Up, Phase 8.~ ~ Rush down the Slope to reach maximum speed. Follow the trails on the ramp to perform a Pipe Transfer in order to jump over the huge gap.~ ~The '!' symbol at the bottom right of the screen needs to be lit.~ ~Be careful not to slow down before you reach the other side!"
TT 1040 "BnL Check Up, Phase 9.~ ~ Press STR_LASER to use WALL*E's Laser to destroy red BnL Crates. ~ ~ To fill up your Laser Gauge, you need red Laser Charges from the Laser Charge Dispenser .~ ~Stand in front of it and press STR_CONTEXTMOVE."
TT 1041 "BnL Crates contain different types of Charges: the yellow Health Charges replenish your health and the red Laser Charges fill up your Laser Gauge."
TT 1042 "Remember as long as your Gauge is not empty, you can press STR_LASER to use your Laser."
TT 1045 "BnL Check Up, Phase 11.~ ~ Use all your skills to destroy the BnL Crates in order to reach the next BnL Check Up Station."
TT 1050 "BnL Check Up, Phase 10.~ ~Stand in the Sun Beam and replenish your health using your solar panels."
TT 1055 "Final BnL Check Up, Phase 12. ~ ~Lower the platform by throwing a Junk Cube at the BnL Sign on the side of the crane.~ ~Move your reticule with STR_UPDOWN to aim your Junk Cube.~ ~When the reticule turns red press STR_CONTEXTMOVE to launch a Cube."
TT 1100 "Rush down the Slope as fast as you can to escape the sandstorm!~ ~Remember you can turn into Box Form by pressing and holding STR_BOXFORM to overcome obstacles!"
TT 1105 "Many Hidden Artifacts are placed throughout the world.~ ~To locate them, press and release STR_FPV to toggle to First Person View, then use STR_UPDOWN to look around. ~ ~After the 'Unknown Object Detected' notice has been displayed, press and release STR_FPV to exit First Person View, then approach the object and press STR_CONTEXTMOVE to pick it up. Try it out now."
TT 1106 "That may be another functioning WALL*E unit. Go check it out on the top of the tower."
TT 1110 "The other WALL*E unit is still on the top of the Tower.~ ~Go inside the building and find a way to access the upper floors."
TT 1112 "You'll have to find a way to power the Elevator to access the upper floors."
TT 1125 "The other WALL*E must not be very far now!~ ~Make your way to the Tower!"
TT 1135 "Follow the red dot~to find out what it is."
TT 1140 "Follow the white probe and~try to make contact!"
TT 1141 "Use your Laser to cut the metal sheet according to the white probe's shadow."
TT 1142 "The white probe seems to be in a~playful mood!~ ~Try and catch up to it.~ ~Be fast... and smart!"
TT 1145 "Get out of the sandstorm as fast as you can while carrying WALL*E, and try to reach the Trailer!~ ~Destroy obstacles with your Laser.~ ~Speed up with STR_ACCEL.~ ~Go to the Game Options Menu to invert Flight Controls."
TT 1150 "Hurry! Catch up to EVE's spaceship before it takes off.~ ~Beware of obstacles!"
TT 1155 "Watch out! Satellites and chunks of space ice incoming!~ ~Press STR_LASER to fire your Laser at them."
TT 1156 "Watch out! Chunks of Space Ice incoming!~ ~Press STR_LASER to fire your Laser at them."
TT 1200 "Oh no!~ ~They are taking EVE away!~ ~Follow the cart and do not lose~sight of it!~ ~Beware of hazardous surfaces..."
TT 1201 "Get to the other side before you lose EVE."
TT 1202 "Keep following the cart~transporting EVE.~ ~Beware of falling to the floor, the Stewards will capture you!"
TT 1203 "Follow the cart and try to jump on it.~ ~Be quick and accurate."
TT 1204 "You lost sight of EVE!~ ~Try again."
TT 1205 "The Stewards have spotted you.~ ~Neutralize them all with your Laser!"
TT 1210 "Get a Magnetic Cube from the BnL Cube Generator near you.~ ~ Throw it in the direction you want to move the Attraction Cube and unlock security devices."
TT 1211 "Find enough blue Energy Charges to open the BnL Security Door~and join EVE.~ ~The Axiom's Reject Bots will help you.~ ~Good luck!"
TT 1212 "Be carefull!~ ~Here comes a Steward, one of the Axiom's Security bots.~ ~To destroy it you can either use your Laser, throw a Cube at it or charge into it.~ ~Turn into Box Form to avoid~being detected."
TT 1215 "This BnL Security Door is locked. Maybe there is another bot around here who can help open it."
TT 1216 "Look out for other reject bots on the Axiom. They might be able to help you out too."
TT 1220 "The Stewards each took one keycard with them!~ ~You'll need both keys to free EVE.~ ~You might find the first one in the~Repair Ward."
TT 1222 "Way to go!~ ~But you'll still need the other~key. You might find it in the~Engine Room."
TT 1223 "Congratulations!~ ~You found both keys!~ ~Go to the Diagnostic Room and release EVE!"
TT 1225 "Wow! This is some traffic!~ ~Move with STR_UPDOWN to avoid the obstacles and reach EVE on the other side."
TT 1226 "Now use the moving platforms to get to the other side and join EVE.~ ~Avoid falling at any cost!"
TT 1227 "Destroy all the Stewards to deactivate the security device and join EVE!~ ~Explosive Cubes are dangerous, but can be used to destroy the OP-T Bots!"
TT 1230 "Look out for flying debris. ~ ~ Press STR_LASER to fire the Pod's weapon and destroy the space debris before it hits the Pod."
TT 1232 "The pod has entered an asteroid field. ~ ~ Press STR_LASER to destroy the asteroids before they hit the Pod."
TT 1235 "WALL*E has lost control of the fire extinguisher!~ ~Follow and catch up to him!~ ~Be careful not to lose sight of him!"
TT 1236 "You lost sight of WALL*E!~ ~Try again."
TT 1240 "GO4 and the Stewards have spotted you!~ ~Neutralize them with your Laser."
TT 1241 "GO4 has spotted you.~ ~Neutralize him with your Laser."
TT 1245 "Rush down through the trash chute safely and avoid ending up as a piece of Junk!~ ~Beware of obstacles!"
TT 1250 "Hurry up!~ ~Use your Laser to free EVE from the Junk block before it is ejected into outer space."
TT 1251 "EVE has been damaged!~ ~You have to fix her.~ ~Explore the surrounding trash area to retrieve all the necessary parts."
TT 1252 "EVE has been damaged!~ ~You have to fix her.~ ~Follow M-O to retrieve all the necessary parts."
TT 1255 "The Captain needs you to bring the plant to the Holo-detector.~ ~EVE will make a way through the Stewards.~ ~Follow her!"
TT 1260 "The whole Axiom has been tilted!~ ~Get to the Holo-detector~before it closes.~ ~Watch out for falling objects on your way!"
TT 1270 "Speed up!~ ~WALL*E's in a really bad shape!~ ~Bring WALL*E back to his Trailer and save him!"
TT 1271 "This is not over yet!~ ~GO4 and the Stewards are still working under the directive to steal the plant and neutralize all rogue robots!~ ~Go see M-O and the Humans for more details.~ ~Good luck!"
TT 1300 "Hurry up!~ ~Catch GO4 and bring the~Plant back."
TT 1305 "Help the Reject Bot!~ ~Destroy the Stewards to release it."
TT 1306 "Help the Reject Bot!~ ~Destroy the Steward~to release it."
TT 1310 "Here is a challenge for you!~ ~Fly through the Axiom in the limited time.~ ~Enjoy!"
TT 1320 "Welcome to this Playground!~ ~It's the perfect place to show your skills!~ ~Each Playground offers two types of challenges. You can only take one challenge at a time.~ ~Start a challenge by crossing a BnL Security Door. Enjoy!"
TT 1321 "Congratulations!~ ~You have completed the BnL Crates challenge!"
TT 1322 "Awesome!~ ~You have completed the BnL Gates Challenge!"
TT 2000 "BnL Check Up, Phase 1:~ Collect the blue Energy Charges to open the Locked BnL Security Door. Move WALL*E in any direction with STR_UPDOWN. Move the camera with STR_LEFTRIGHT."
TT 2005 "BnL Check Up, Phase 2.~Go to the Junk Pile to generate a Junk Cube. While holding it, WALL*E will automatically take aim at the nearest target in front of him. Press STR_CONTEXTMOVE to fling the Cube at the target."
TT 2010 "BnL Check Up, Phase 3.~Press and hold STR_BOXFORM to turn into Box Form and slide underneath obstacles. Release STR_BOXFORM to exit Box Form."
TT 2015 "BnL Check Up, Phase 4.~While moving, turn WALL*E into Box Form to charge through BnL Crates.~Tip:~Remember not to leave blue Energy Charges behind!"
TT 2020 "BnL Check Up, Phase 5.~Press STR_JUMP at the edge of the gap while moving forward to jump across it."
TT 2025 "BnL Check Up, Phase 6.~WALL*E can use Quarter and Half Pipe ramps to reach high platforms. To exit at the top of these ramps, press STR_JUMP after reaching the top edge."
TT 2030 "BnL Check Up, Phase 7.~Move back and forth up ramps to gain speed. The faster you go the higher you can get. Use this technique to reach the BnL Crates laying on the upper platforms and pass the test."
TT 2035 "BnL Check Up, Phase 8.~Rush down the Slope to reach maximum speed. Follow the trails on the ramp to perform a Pipe Transfer in order to jump over the huge gap. The '!' symbol at the bottom right of the screen needs to be lit. Be careful not to slow down before you reach the other side!"
TT 2040 "BnL Check Up, Phase 9.~Press STR_LASER to use WALL*E's Laser to destroy red BnL Crates. To fill up your Laser Gauge, you need red Laser Charges from the Laser Charge Dispenser . Stand in front of it and press STR_CONTEXTMOVE.~Tip~BnL Crates? Destroy them to get~Health and Laser Charges."
TT 2045 "BnL Check Up, Phase 11.~Use all your skills to destroy the BnL Crates in order to reach the next BnL Check Up Station."
TT 2050 "BnL Check Up, Phase 10.~Stand in the Sun Beam and replenish your health using your solar panels."
TT 2055 "Final BnL Check Up, Phase 12.~Lower the platform by throwing a Junk Cube at the BnL Sign on the side of the crane. Move your reticule with STR_UPDOWN to aim your Junk Cube. When the reticule turns red press STR_CONTEXTMOVE to launch a Cube."
TT 2100 "Mission Objective:~Rush down the Slope as fast as you can to escape the sandstorm! Remember you can turn into Box Form by pressing and holding STR_BOXFORM to overcome obstacles!"
TT 2105 "Mission Objective:~Hidden artifacts are placed throughout the world. To detect Hidden Artifacts, press and release STR_FPV to toggle to First Person View, then use STR_UPDOWN to look around. When the 'Unknown Object Detected' notice has been displayed, you can go pick it up by pressing STR_CONTEXTMOVE. Try it out now.~Tip:~Using the First Person View is the only way to discover the unknown objects."
TT 2106 "Mission Objective:~Go investigate if that is another living WALL*E on top of the Tower. ~Tip:~Use the First Person View to aim Cubes and WALL*E's Laser with more precision."
TT 2110 "Mission Objective:~Go inside the building and find a way to access the upper floors to reach the other WALL*E unit.~Tip:~Use ramps to reach high places."
TT 2115 "Mission Objective:~You'll have to find a way to power the Elevator to access the upper floors.~Tip:~The Elevator requires blue Energy Charges to work properly."
TT 2125 "Mission Objective:~The other WALL*E must not be very far now! Make your way to the Tower!~Tips:~Do not forget Explosive Cubes if you cannot access some areas.~ 'BnL' signs may be your key in some circumstances."
TT 2135 "Mission Objective:~Follow the red dot!"
TT 2140 "Mission Objective:~ Follow the white probe and make contact!~Tip:~BnL Crates are not only a means to get extra Health and Laser Charges. Destroying them allows you to modify the environment~to your advantage."
TT 2141 "Mission Objective:~Use your Laser to cut the metal sheet according to the white probe's shadow. Remember! If you're not quick enough, the metal sheet will cool down and reweld."
TT 2142 "Mission Objective:~The white probe seems to be~in a playful mood! Try and catch up to it. Be fast...and smart!~Tip:~Look for shortcuts, they will allow you~to gain ground."
TT 2145 "Mission Objective:~Get out of the sandstorm as fast as you can while carrying WALL*E, and try to reach the Trailer! Destroy obstacles with your Laser. Speed up with STR_ACCEL.~Go to the Game Options Menu to invert Flight Controls.~Tips:~Be careful! Impacts at high speed can cause severe damage.~Destroy all the BnL Crates to get a reward."
TT 2150 "Mission Objective:~Catch up to EVE's spaceship before it takes off. Beware of obstacles!~Tips:~ Move WALL*E in any direction with STR_UPDOWN.~Press and hold STR_BOXFORM to turn into Box Form and destroy obstacles."
TT 2155 "Mission Objective:~Press STR_LASER to destroy the incoming Satellites. ~Tip:~To refill your Laser Gauge, destroy the BnL Crates floating around you."
TT 2156 "Mission Objective:~Destroy the incoming chunks of space ice...~Tip:~To refill your Laser Gauge, destroy the BnL Crates floating around you."
TT 2200 "Mission Objective:~Oh no! They are taking EVE away!~Follow the cart and do not lose sight of it! Beware of hazardous surfaces...~Tip:~Watch for shortcuts."
TT 2201 "Mission Objective:~Get to the other side before you lose EVE.~ Tips:~Use your skills to access high places.~You may need to activate some platforms with a Cube."
TT 2202 "Mission Objective:~Keep following the cart transporting EVE. Beware of falling to the floor, the Stewards will capture you!"
TT 2203 "Mission Objective:~Follow the cart and try to jump on it. Be quick and accurate."
TT 2205 "Mission Objective:~The Stewards have spotted you. Neutralize them all with your Laser!~ Tip:~Keep in mind that you need to destroy BnL Crates to refill your Laser Gauge!"
TT 2210 "Mission Objective:~Get a Magnetic Cube from the BnL Cube Generator near you.~ ~ Throw it in the direction you want to move the Attraction Cube and unlock security devices.~Tip:~Magnetic Cubes work well on ennemies."
TT 2211 "Mission Objective:~Find enough blue Energy Charges to open the BnL Security Door and join EVE. The Axiom's Reject Bots will help you. Good luck!~Tip:~Press STR_CHARM to call over the Reject Bot."
TT 2215 "Misson Objective:~This BnL Security Door is locked. Find a bot to help open it. Press and hold STR_CHARM to lure it and take it to the BnL Security Door.~Tip:~If you want it to stop release STR_CHARM."
TT 2220 "Mission Objective:~The Stewards each took one keycard with them!~You'll need both keys to free EVE. ~You might find the first one in the Repair Ward..~Tips:~Stewards react to all of your attacks. Choose the more efficient.~Turn into Box Form to cloak yourself."
TT 2221 "Mission Objective:~Way to go!~But you'll still need the other key. You might find it in the Engine Room.~Tip:~Press and Hold STR_CHARM to call over the Reject Bot."
TT 2222 "Mission Objective:~Congratulations!~You found both keys!~Go to the Diagnostic Room and release EVE!"
TT 2225 "Mission Objective:~Wow! This is some traffic!~Move with STR_UPDOWN to avoid the obstacles and reach EVE on the other side."
TT 2226 "Mission Objective:~Use the moving platforms to get to the other side and join EVE. Avoid falling at any cost!~ Tip:~Move left, right, forward or backward with STR_UPDOWN."
TT 2227 "Mission Objective:~Destroy all the Stewards to deactivate the security device and join EVE!~Explosive Cubes are dangerous, but can be very useful to destroy the OP-T Bots!"
TT 2228 "Mission Objective:~Destroy all the Stewards and join EVE!"
TT 2230 "Mission Objective:~Look out for flying debris. Press STR_LASER to fire the Pod's weapon and destroy the space debris before it hits the Pod."
TT 2232 "Mission Objective:~Destroy the asteroids before they hit the Pod. Press STR_LASER to destroy the asteroids threatening you with the Pod weapon."
TT 2235 "Mission Objective:~Follow and catch WALL*E! Be careful not to lose sight of him!~Tip:~If WALL*E is too far away press STR_ACCEL."
TT 2240 "Mission Objective:~GO4 has spotted you! Neutralize it with your Laser."
TT 2241 "Mission Objective:~GO4 has spotted you! Neutralize it with your Laser."
TT 2245 "Mission Objective:~Rush down through the trash chute after EVE. Beware of obstacles!~Tip: Turn into Box Form to destroy obstacles."
TT 2250 "Mission Objective:~Use your Laser to free EVE from the Junk block before it is ejected into outer space.~Tip:~Press STR_LASER to fire and move the reticule with STR_UPDOWN to aim."
TT 2251 "Mission Objective:~EVE has been damaged! You have to fix her.Explore the surrounding trash area to retrieve all the necessary parts."
TT 2255 "Mission Objective:~The Captain needs you to bring the plant to the Holo-detector. EVE will make a way through the Stewards. Follow her!"
TT 2260 "Mission Objective: ~The whole Axiom has been tilted! Get to the Holo-detector to help EVE. Hurry up, but watch out for falling objects on your way!"
TT 2270 "Mission Objective:~ WALL*E's in really bad shape! Bring WALL*E back to the Trailer and save him!~Tips:~Move EVE with STR_UPDOWN.~Hold STR_ACCEL to speed up.~Press STR_LASER to use your Laser."
TT 2300 "Mission Objective:~Hurry up! Catch GO4 and bring the Plant back.~Tip:~To succeed you will have to drive perfectly."
TT 2302 "Mission Objective:~This is not over yet!~GO4 and the Stewards are still working under the directive to steal the plant and neutralize all rogue robots!~Go see M-O and the Humans for more details.~Good luck!"
TT 2305 "Mission Objective:~Help the Reject Bot! Destroy the Stewards to release it."
TT 2306 "Mission Objective:~Help the Reject Bot! Destroy the Steward to release it."
TT 2310 "Mission Objective:~Fly through the Axiom for a fun ride. Enjoy!~ Tip:~Destroy all BnL Crates to earn more Bonus Points."
TT 2315 "Mission Objective:~Welcome to this Playground! It's the perfect place to show your skills! Each Playground offers two types of challenges. You can only take one challenge at a time. Start a challenge by crossing a BnL Security Door. Enjoy!~Tip~You will get Bonus Points each time you complete a challenge."
TT 2320 "Rush down the Slope for the best record.~ ~Move WALL*E with STR_UPDOWN. Press and hold STR_BOXFORM to turn WALL*E into Box Form. Press STR_JUMP to jump over gaps."
TT 2330 "Fly as fast as possible and try to break the record.~ ~Move EVE with STR_UPDOWN. Hold STR_CHARM to speed up. Press STR_LASER to use your Laser."
TT 2338 "%s waiting..."
TT 2339 "%s~PRESS STR_JUMP TO START!"
TT 2340 "Cross as fast as you can the higway.~ ~Move WALL*E with STR_UPDOWN and beware of moving obstacles."
TT 2341 "Now, you need to use those moving platforms to reach the other side of the highway.~ ~Mind the gaps!"
TT 2342 "%s wins first Round."
TT 2343 "%s wins second Round."
TT 2344 "%s wins final Round."
TT 2345 "Reproduce this sequence in the right order. Move WALL*E's arm with STR_UPDOWN to select the correct pad and press STR_JUMP to validate your choice. Fill up the whole gauge to win."
TT 2350 "Switch off the lit up pad as fast as possible. Move WALL*E's arm with STR_UPDOWN to select a pad and press STR_JUMP to switch it off. Fill up the gauge to win."
TT 2355 "Try to memorize the color-grid before it disappears. Select two pads and try to color-match them. Move WALL*E's arm with STR_UPDOWN. to select a pad and press STR_JUMP to validate your choice. Fill up the gauge to win."
TT 2360 "Reproduce the patterns you can see on the right side of the machine. Move WALL*E's arm with STR_UPDOWN and press STR_JUMP to validate your choice."
TT 2365 "Cut the metal sheet with you Laser, follow the pattern.~ ~Hold STR_LASER to fire and aim with STR_UPDOWN.~ ~Be fast, as the metal sheet can reweld."
TT 2370 "Match the three BnL Logos!~ ~Press STR_JUMP to stop a reel."
TT 2380 "Time to see who's the fastest Probe! The first player to complete two laps wins the race. Be fast and smart.~Tip:~Fire your Laser at your opponent to stop him."
TT 2385 "Time to see who's the fastest WALL*E unit! The first player to complete two laps wins the race. Move your character in any direction with STR_UPDOWN and use all other in-game abilities.~Tip:~Hold STR_CONTEXTMOVE for some time to drop a Cube behind you."
TT 2390 "Destroy as many asteroids as possible before the time is up. Destroy more asteroids than your opponent to win. Accuracy is the key!~Tip:~Do not forget to destroy BnL Crates to get more red Laser Charges."
TT 2391 "Destroy as much space debris as possible before the time is up. Destroy more debris than your opponent to win. Accuracy is the key!~Tip:~Do not forget to destroy BnL Crates to get more red Laser Charges."
TT 2392 "Destroy as many satellites as possible before the time is up. Destroy more satellites than your opponent to win. Accuracy is the key!~Tip:~Do not forget to destroy BnL Crates to get more red Laser Charges."
TT 2395 "Let's see who has a green thumb! Pick up as many plants as you can before the time is up. The first player to collect 30 plants wins.~Tip:~ Throw a Cube or fire your Laser at your opponent to have him drop his plants."
TT 2400 "Who will make their way through the traffic first? The first Player to reach the opposite side of the highway wins the round. The first player to win two rounds wins the Mini-Game.~Tip:~You can block your opponent by positionning yourself on the lane they want to go to."
TT 3000 "You can press STR_MISSIONBRIEFING at any time to get information on your missions."
TT 3001 "This type of BnL Crate contains red Laser Charges.~You can break it with your Laser.~Press STR_LASER to fire."
TT 3002 "This type of BnL Crate contains some useful items.~There are several ways to destroy it.~You can use your Laser, charge or throw a Cube at it."
TT 3003 "This type of BnL Crate can only be destroyed with a Cube or Box Charge."
TT 3010 "Press STR_CONTEXTMOVE to unload blue Energy Charges into a BnL Check Up Station and gain access to the next area."
TT 3004 "Destroy all the BnL Crates in this level to get more Bonus Points."
TT 3105 "Press STR_FPV to switch to First Person View and detect Hidden Objects."
TT 3106 "To pick up an unknown object, press STR FPV, move STR_UPDOWN to aim at the object and press STR_CONTEXTMOVE."
TT 3116 "Access denied."
TT 3117 "Restricted Area."
TT 3118 "You cannot enter this area yet."
TT 3107 "Follow the red dot"
TT 3110 "the Earth Playground"
TT 3111 "the Commercial District"
TT 3112 "the Trash Towers"
TT 3113 "the Shipyard"
TT 3114 "the Earth Speedway"
TT 3115 "the Axiom"
TT 3120 "the trash area"
TT 3125 "the Repair Ward"
TT 3130 "the Main City"
TT 3140 "the docking bay"
TT 3145 "the Axiom's speedway"
TT 3150 "the Earth"
TT 3200 "A Vortex is blocking your way!~ ~To get rid of this obstacle, use your Laser in First Person View and destroy all the Energy BnL Crates hovering within it."
TT 3206 "You found an Artifact. There are a lot of others hidden throughtout levels. Collect them all to get a reward."
TT 3207 "You need to find blue Energy Charges to activate the giant Crane."
TT 3202 "There are multiple types of Cubes~in the world.~ ~An Explosive Cube is great help when it comes to damaged BnL Security Doors.~ ~Remember that BnL Explosive Cube Generators always~have something for you."
TT 3204 "This BnL Security Door has been heavily damaged. Use an Explosive Cube to clear the way."
TT 3205 "Be careful! The ground is electrified!~ ~If you drive over it~you will receive damage.~ ~Destroy the electric device~to continue safely."
TT 3208 "Turn into Box Form to avoid the burst of steam. ~This is the only way not to receive damage!"
TT 3210 "You need to activate the crane. Throw a Cube at the 'BnL' sign and see what happens."
TT 3212 "Two massive blocks are obstruding your way. Find a way to clear the path and see what lies beyond."
TT 3214 "Find a way to activate the giant crane."
TT 3220 "You need to find something to activate the Giant propeller."
TT 3221 "Catch EVE. Find the shortest path to join her"
TT 3225 "Find a way to activate that platform so that you can reach the other side of the gap."
TT 3230 "This Cube is a Magnetic Cube. When you throw it, it attracts all magnetic objects to it. So do not throw it at the object you want to move."
TT 3231 "You are blocked by this huge magnetic object. A Magnetic Cube would help you to clear the way."
TT 3240 "This BnL Security Door is locked. A specialized robot could help you open it."
TT 3241 "This is D-FIB.~ ~He is one of the Axiom's Reject bots.~ ~When it comes to some specific locked BnL Security Doors, he is very helpful.~ ~Press STR_CHARM to attract him.~ ~Lead him to the BnL Security Door and let him open it for you."
TT 3250 "This poor Reject bot is locked up. Can you help it? If you free it maybe it will help you in the near future."
TT 3251 "This is Umbrella-bot.~ ~This bot has a lot to offer.~ ~Press and hold STR_CHARM to attract it with your music.~ ~Gain access to a high place from which you can fall onto it, then simply lead it where you~need to go."
TT 3252 "These Energy BnL Crates are too high. Find something...or someone to jump on."
TT 3253 "HAN-S the Axiom Massage bot is locked up.~ ~If you manage to get it out, it'll probably lend you a hand."
TT 3254 "Here is HAN-S.~ ~Press and hold STR_CHARM to call it over and make it break the Crates or Cubes blocking its path."
TT 3255 "You need to go up there but those big Cubes are in your way. Find someone who can break them."
TT 3256 "This is LT, another of the Axiom's Reject Bots. If you release it, it will help you out."
TT 3257 "This is LT, another of the Axiom's Reject Bots and it can light your way.~ ~Press STR_CHARM to have it follow you.~ ~It will keep following you in dark places as long as it~hears your music."
TT 3258 "Watch out for REM-E's! These robotic mice roam dark places and hate bright light..."
TT 3259 "The Vacuum bot is being detained. Take some time to help it. It may be short-winded, but you will need the Junk it sneezes."
TT 3260 "Call this Vacuum Bot with STR_CHARM and take it with you.~ ~It will sneeze Junk for you to~turn into Cubes."
TT 3261 "You need to find more Cubes to distract GO4's attention. The Vacuum bot can help you out."
TT 3262 "The Stewards caught D-FIB. Release it as you will need its help very soon."
TT 3263 "This is D-FIB and it will help you open some specific BnL Security Doors.~ ~Press STR_CHARM to call over D-FIB and lead it to secured BnL Security Doors.~ ~Its electric charge will work wonders."
TT 3264 "You'll need to get both keys from the Stewards to open the door and release EVE."
TT 3265 "Stand still in Box Form to avoid being spotted by the OP-T Bot.~ ~If you are detected, it will sound the alarm and Stewards will come to stop you."
TT 3268 "Find a way to stop the giant Junk Crusher and join M-O."
TT 3269 "You still haven't found all the necessary parts to fix EVE."
TT 3275 "Neutralize the Stewards"
TT 3276 "You saved all the Reject Bots but the Captain still needs your help."
TT 3277 "You saved all the Reject Bots but the Humans still need your help."
TT 3280 "Catch GO4!"
TT 3281 "You got all the plants back but M-O still needs your help."
TT 3285 "Go through all BnL Gates within the time limit."
TT 3286 "Destroy all the Crates in the Playground within the time limit."
TT 3287 "Do you want to play this Challenge?"
TT 10000 "You do not have enough blue Energy Charges. You need %d Energy Charges to open this BnL machine."
TT 10005 "Unknown Object detected."
TT 10010 "Lap:"
TT 10015 "Press and Hold STR_CHARM to call over the Reject Bot."
TT 10020 "Press STR_MISSIONBRIEFING to get information on your mission objective."
TT 5710 "HIGH-RES IMAGE 11"
TT 5711 "HIGH-RES IMAGE 12"
TT 5712 "HIGH-RES IMAGE 13"
TT 5713 "HIGH-RES IMAGE 14"
TT 5714 "HIGH-RES IMAGE 15"
TT 5715 "CONCEPT ART 1"
TT 5716 "CONCEPT ART 2"
TT 5717 "CONCEPT ART 3"
TT 5718 "CONCEPT ART 4"
TT 5719 "CONCEPT ART 5"
TT 5720 "CONCEPT ART 6"
TT 5721 "CONCEPT ART 7"
TT 5722 "CONCEPT ART 8"
TT 5723 "CONCEPT ART 9"
TT 5724 "CONCEPT ART 10"
TT 5725 "CONCEPT ART 11"
TT 5726 "CONCEPT ART 12"
TT 5727 "CONCEPT ART 13"
TT 5728 "CONCEPT ART 14"
TT 5729 "CONCEPT ART 15"
TT 5730 "CONCEPT ART 16"
TT 5731 "CONCEPT ART 17"
TT 5732 "CONCEPT ART 18"
TT 5733 "CONCEPT ART 19"
TT 5734 "CONCEPT ART 20"
TT 5735 "CONCEPT ART 21"
TT 5736 "CONCEPT ART 22"
TT 5737 "CONCEPT ART 23"
TT 5738 "CONCEPT ART 24"
TT 5739 "CONCEPT ART 25"
TT 5740 "HIGH-RES IMAGE 1"
TT 5741 "HIGH-RES IMAGE 2"
TT 5742 "HIGH-RES IMAGE 3"
TT 5743 "HIGH-RES IMAGE 4"
TT 5744 "HIGH-RES IMAGE 5"
TT 5745 "HIGH-RES IMAGE 6"
TT 5746 "HIGH-RES IMAGE 7"
TT 5747 "HIGH-RES IMAGE 8"
TT 5748 "HIGH-RES IMAGE 9"
TT 5749 "HIGH-RES IMAGE 10"
TT 5750 "BnL TUNE-UP - Part 1"
TT 5751 "BnL TUNE-UP - Part 2"
TT 5752 "SANDSTORM SPRINT - Part 1"
TT 5753 "SANDSTORM SPRINT - Part 2"
TT 5754 "HOME SWEET HOME - Part 1"
TT 5755 "HOME SWEET HOME - Part 2"
TT 5756 "HIDDEN TREASURE"
TT 5757 "TRUCK SWEET TRUCK"
TT 5758 "SHIPYARD"
TT 5759 "TAKING FLIGHT"
TT 5760 "SURPRISE DEPARTURE - Part 1"
TT 5761 "STOWAWAY TO SPACE - Part 1"
TT 5762 "STOWAWAY TO SPACE - Part 2"
TT 5763 "EVE PURSUIT"
TT 5764 "LIFE ON THE AXIOM"
TT 5765 "ROBOT RESCUE"
TT 5766 "POD BLASTER"
TT 5767 "COSMIC SPEEDWAY"
TT 5768 "ROGUE ROBOTS"
TT 5769 "TRASH SHOOT"
TT 5770 "FIXING EVE - Part 1"
TT 5771 "FIXING EVE - Part 2"
TT 5772 "FIXING EVE - Part 3"
TT 5773 "HOLO-DETECTOR DASH"
TT 5774 "A ROBOT'S LAST STAND - Part 1"
TT 5775 "A ROBOT'S LAST STAND - Part 2"
TT 5776 "HOME COMING - Part 1"
TT 5777 "HOME COMING - Part 2"
TT 5778 "EPILOGUE - Part 1"
TT 5779 "EPILOGUE - Part 2"
TT 5780 "SURPRISE DEPARTURE - Part 2"
TT 4000 "Rush down the Slope for the best record."
TT 4010 "Fly as fast as possible and try to break the record."
TT 4025 "Join EVE on the opposite side of the highway."
TT 4026 "Now, you need to use those moving platforms to reach the other side of the highway. Mind the gaps!"
TT 4035 "You need to reproduce the sequence in the right order. Move WALL*E's arm with STR_UPDOWN to select the correct pad and press STR_JUMP to validate your choice. Fill up the whole gauge to win."
TT 4040 "Switch off the lit up pad as fast as possible. Move WALL*E's arm with STR_UPDOWN to select the pad and press STR_JUMP to switch it off. Fill up the gauge to win."
TT 4045 "Try to memorize the color-grid before it disappears. Select two pads and try to color-match them. Move WALL*E's arm with STR_UPDOWN to select a pad and press STR_JUMP to validate your choice. Fill up the gauge to win."
TT 4050 "Reproduce the patterns you can see on the right side of the machine. Move WALL*E's arm with STR_UPDOWN and press STR_JUMP to validate your choice. Fill up the gauge to win."
TT 4060 "Match the three BnL Logos! Press STR_JUMP to stop a reel."
TT 4500 "Time to see who's the fastest Probe!~ ~The first player to complete two laps wins the race.~ ~Be fast and smart."
TT 4505 "Time to see who's the fastest WALL*E unit!~ ~The first player to complete two laps wins the race."
TT 4510 "Destroy as many asteroids as possible before the time is up.~ ~Destroy more asteroids than your opponent to win.~ ~Accuracy is the key!"
TT 4511 "Destroy as much space debris as possible before the time is up.~ ~Destroy more debris than your opponent to win.~ ~Accuracy is the key!"
TT 4512 "Destroy as many satellites as possible before the time is up.~ ~Destroy more satellites than your opponent to win.~ ~Accuracy is the key!"
TT 4515 "Let's see who has a green thumb!~ ~Pick up as many plants as you can before the time is up.~ ~The first player to collect 30 plants wins."
TT 4520 "Who will make their way through the traffic first?~ ~The first Player to reach the opposite side of the highway wins the round.~ ~The first player to win two rounds wins the Mini-Game."
TT 15020 "Go to the Cheats and Bonuses sections to use the Bonus Points you earned."
TT 15021 "Go to the Minigame Section or the Chapter Menu to play."
TT 15022 "BnL CRATES DESTRUCTION COMPLETE"
TT 15023 "ARTIFACT COLLECTION COMPLETE"
TT 15024 "GO4 Mission complete!"
TT 15025 "Steward Mission complete!"
TT 15026 "Playground Challenges complete!"
TT 15027 "Go to the Chapter Menu to play."
TT 15028 "New Chapter unlocked!"
TT 15029 "CHAPTER BONUS POINTS"
TT 15030 "BnL CRATES BONUS POINTS"
TT 15031 "ARTIFACTS BONUS POINTS"
TT 15032 "TOTAL BONUS POINTS"
TT 15040 "Thanks to you, humanity could go back to Earth. But this is not over yet..."
TT 15041 "Wow! You destroyed all the BnL Crates in the Level."
TT 15042 "Great! You collected all the Artifacts in the Level. Go to the Bonus menu to have a look at your collection."
TT 15043 "You have destroyed all the BnL Crates that were scattered throughout the game!"
TT 15044 "You collected all the Artifacts! You are a true treasure detector. Go to the Bonus Section to have a look at your complete Artifact collection."
TT 15054 "BOTOFWAR"
TT 15055 "Kills (or stuns) everything within range of WALL*E"
TT 15056 "STEALTHARMOR"
TT 15057 "WALL*E can move undetected and unnoticed by any enemy"
TT 15058 "HEAVYWEAPON"
TT 15059 "WALL*E's Laser is full all the time"
TT 15062 "INTERGALACTIC"
TT 15063 "EVE makes stardust behind her all the time"
TT 15064 "SOAPBUBBLES"
TT 15065 "WALL*E makes bubbles behind him all the time"
TT 15066 "RATJUKEBOX"
TT 15067 "When the Player presses the L1 button, WALL*E plays a piece of the Ratatouille game score instead of the 'Hello Dolly' song"
TT 15068 "RAINBOWLASER"
TT 15069 "WALL*E's Laser switches from one color to another continuously"
TT 15070 "INCREJUKEBOX"
TT 15071 "When the Player presses the L1 button, WALL*E plays a piece of the Incredible game score instead of the 'Hello Dolly' song"
TT 15072 "BAGPACK"
TT 15073 "WALL*E has a Squeeze Toy Alien from Toy Story bagpack"
TT 15074 "GOLDENTRACKS"
TT 15075 "WALL*E has golden tracks"
TT 15078 "SKATEBOARDER"
TT 15079 "WALL*E performs a special skating animation when on top of ramps"
TT 15080 "EXPLOSIVEWORLD"
TT 15081 "All the Cubes are Explosive Cubes"
TT 15082 "GLOWINTHEDARK"
TT 15083 "WALL*E lights dark areas"
TT 15084 "BOTOFMYSTERY"
TT 15085 "WALL*E wears Ski goggles"
TT 7001 "CHANGE LEVEL"
TT 7002 "SINGLE-PLAYER"
TT 7003 "CHAMPIONSHIP"
TT 7004 "MULTI-PLAYER"
TT 7005 "SETUP"
TT 7006 "CHAMPIONSHIP SETUP"
TT 7007 "MAIN MENU"
TT 7008 ""
TT 7009 "PLAYERS' NAMES"
TT 7010 ""
TT 7011 "GAME MODES"
TT 7012 "MISSION BRIEFING"
TT 7013 "LANGUAGES"
TT 7014 "INFO"
TT 7015 "STATUS"
TT 7016 "DIFFICULTY"
TT 7017 "STATUS"
TT 7018 ""
TT 7019 ""
TT 7020 ""
TT 7021 ""
TT 7022 ""
TT 7023 ""
TT 7024 ""
TT 7025 "COMMAND LIST"
TT 7026 "Double Jump"
TT 7027 "Move"
TT 7028 "Profiles"
TT 7029 "Create"
TT 7030 "Load"
TT 7031 "Save"
TT 7032 "Delete"
TT 7033 "PROFILE~NAME"
TT 7034 "Are you sure you want to load this Profile?"
TT 7035 "Are you sure you want to delete this Profile? All game progress associated with this Profile will be lost."
TT 7036 "Do you really want to quit?"
TT 7037 "Play²Game"
TT 7038 "Replay Tutorial"
TT 7041 "Text too long."
TT 7044 "Click on it to watch it!"
TT 7045 "CHOOSE A SAVE FILE"
TT 7046 "Autosave"
TT 7047 "LIFE UPGRADE"
TT 7048 "Thanks to the level completion you have increased your health!"
TT 7049 "OK"
TT 7050 "STR_ERASE Erase"
TT 7051 "STR_DIRPAD Choose"
TT 7052 "ERASE"
TT 7053 "Well done!"
TT 7054 "To unlock this Level you need to finish %s first."
TT 7055 "This name is already used, please choose another name to continue."
TT 7056 "You have to input at least one letter to enter a valid name. Please enter a valid name to continue."
TT 7057 "Invalid name, please enter a valid name to continue."
TT 7058 "To watch this game movie you need to finish %s first."
TT 7059 "STR_DASH Next page"
TT 7060 "STR_VALID Next"
TT 7061 "STR_VALID Next round"
TT 7062 "Drop"
TT 7063 "Camera"
TT 7503 "Start or continue your game here!"
TT 7504 "Modify game and sound options, edit your Profile and see the game credits here."
TT 7505 "Compete with your friends in Head to Head or Championship Minigames with up to 4 players."
TT 7506 "Have a look at the game movies or unlocked extra materials with your Bonus Points."
TT 7507 "Go here to unlock cheats with your Bonus Points or with Codes."
TT 7508 "See you later!"
TT 7570 "Adjust the Camera Control and Sensitivity."
TT 7571 "Adjust the Volume Levels for Music, Sound Effects and Voices heard within the game."
TT 7573 "View the names of the people that worked on the game!"
TT 7574 "Create, Load or Delete a Profile."
TT 7501 "Enjoy Head to Head games with a friend."
TT 7502 "Play against your friends in a multi-round championship!"
TT 7575 "Artifact Collected!"
TT 7576 "If you enjoyed the game movies, you can see them all again here!"
TT 7577 "Unlock High-Resolution images and concept art from the Disney-Pixar Feature Film, WALL*E!"
TT 7578 "Bonus unlocked!"
TT 7579 "Do you want to unlock this bonus for %d Bonus Points?"
TT 7580 "You do not have enough Bonus Points to unlock this bonus."
TT 7039 "Enter Cheat code"
TT 7040 "Wrong Cheat code! Try Again!"
TT 7042 "Activated"
TT 7043 "Cheat deactivated!"
TT 7581 "Use your Bonus Points to unlock this Cheat."
TT 7582 "You do not have enough Bonus Points to unlock this Cheat."
TT 7583 "Cheat unlocked! ~ Press STR_VALID to activate it."
TT 7584 "Do you want to unlock this cheat for %d Bonus Points?"
TT 7585 "Be the fastest player to complete one of the lock n key puzzles."
TT 7586 "Challenge your friends in any of the game's fast paced Speedways."
TT 7587 "Compete against your friends in tricky Motor Coaster Minigames!"
TT 7538 "Select the order of the levels."
TT 11031 "Choose the number of players for the Championship."
TT 11032 "Choose the number of rounds for the Championship."
TT 7588 "Take a ride in outer space and destroy more space debris than your opponent."
TT 7589 "Take a ride in outer space and destroy more satellites than your opponent."
TT 7590 "Take a ride in outer space and destroy more asteroids than your opponent."
TT 7591 "Be the first to reach the other side of the congested highways."
TT 7592 "Be the first to collect 30 plants. Be fast or find a way to slow down your opponent."
TT 7593 "Be the first to finish the race. Shortcuts everywhere!!"
TT 7594 "Finish the Speedway before your friend does."
TT 7595 "BnL Crates:"
TT 7596 "Artifacts:"
TT 7512 "Image 1"
TT 7513 "Image 2"
TT 7514 "Image 3"
TT 7515 "Image 4"
TT 7516 "Image 5"
TT 7517 "Image 1"
TT 7518 "Image 2"
TT 7519 "Image 3"
TT 7520 "Image 4"
TT 7521 "Image 5"
TT 7522 "Video 1"
TT 7523 "Video 2"
TT 7524 "Video 3"
TT 7525 "Video 4"
TT 7526 "Video 5"
TT 7527 "LEVELS"
TT 7528 "RESULT"
TT 7529 "%s wins!"
TT 7530 "CONGRATULATIONS! YOU SET A NEW RECORD!"
TT 7532 "Back to Main Menu"
TT 7533 "RESTART"
TT 7534 "Choose the number of players for this championship."
TT 7535 "Choose the number of rounds for the championship."
TT 7536 "Choose the level you wish to play in."
TT 7537 "Back to Head to Head Menu"
TT 7539 "RANDOM SELECTION"
TT 7540 "%s TURN"
TT 7542 "READY,~ %s?"
TT 7543 "START"
TT 7545 "CHAMPIONSHIP RANKING"
TT 7546 "DRAW"
TT 7547 "NEXT"
TT 7549 "Back to Championship Menu"
TT 7550 "Restart Championship"
TT 7551 "Unlock Game Modes"
TT 7552 "Unlock Levels"
TT 7553 "Unlock Hi-res Pictures"
TT 7554 "Unlock Concept Artworks"
TT 7555 "Unlock Film Clips"
TT 7556 "Unlock Cheat Modes"
TT 7557 "Press STR_VALID to unlock item."
TT 7558 "Press STR_VALID to view this image."
TT 7559 "Press STR_VALID to view this movie"
TT 7560 "The Championship mode allows you to play with up to 4 players in a multi event competition."
TT 7561 "The Championship mode allows you to play with up to 4 players in a multi event competition."
TT 7562 "You need to unlock this Level first."
TT 7563 "Do you want to play this Minigame?"
TT 7564 "Do you want to unlock this item for %d Bonus Points?"
TT 7565 "Item unlocked."
TT 7566 "Watch the Cars Mater-National Championship Game trailer."
TT 7567 "Watch the Ratatouille Game trailer."
TT 7568 "Watch bonus videos."
TT 7701 "Watch the WALL*E Movie trailer."
TT 7702 "Watch the video of the Pixar Logo with WALL*E changing the light bulb."
TT 7500 "Wrong Way"
TT 7700 "ABCDEFGHIJKLMNOPQRSTUVWXYZ-abcdefghijklmnopqrstuvwxyz"
TT 7703 ""
TT 7704 ""
TT 7705 ""
TT 7706 ""
TT 7707 ""
TT 14000 "Credits"
TT 14001 "an Asobo Studio Game"
TT 14002 "$"
TT 14003 "$"
TT 14004 "^950ASOBO STUDIO^000"
TT 14005 "$"
TT 14006 "^950Development Team:^000"
TT 14007 "Cedric Arnaud"
TT 14008 "Christophe Bastin"
TT 14009 "Nicolas Becavin"
TT 14010 "Damien Bentayou"
TT 14011 "Nicolas Boinot"
TT 14012 "Martial Bossard"
TT 14013 "Patrice Bourroncle"
TT 14014 "Stephane Brosseau"
TT 14015 "Olivier Cannone"
TT 14016 "Jeremie Carvin"
TT 14017 "Patrice Cassignard"
TT 14018 "Nicolas Castaing"
TT 14019 "Frederic Catusse"
TT 14020 "Fabrice Chaland"
TT 14021 "Nicolas Coquard"
TT 14022 "Xavier Courouau"
TT 14023 "Kevin Dartoy"
TT 14024 "Brice Davin"
TT 14025 "David Dedeine"
TT 14026 "Yves Delerm"
TT 14027 "Sophie Dosiere"
TT 14028 "Julien Guerin"
TT 14029 "Alain Guyet"
TT 14030 "Audrey Legeai"
TT 14031 "Frederick Malicet"
TT 14032 "Franck Manon"
TT 14033 "Raphael Mary"
TT 14034 "Gwenael Masse"
TT 14035 "Damien Morel"
TT 14036 "Ralph Musti"
TT 14037 "Andreas Nick"
TT 14038 "Frederic Oughdentz"
TT 14039 "Damien Papet"
TT 14040 "Olivier Ponsonnet"
TT 14041 "Thierry Puginier"
TT 14042 "Christophe Rautou"
TT 14043 "Cedric Rousseau"
TT 14044 "Clement Sejourne"
TT 14045 "Lan Chi Tran"
TT 14046 "Sebastian Wloch"
TT 14047 "$"
TT 14048 "^950Special Thanks:^000"
TT 14049 "$"
TT 14050 "^950Other members of ASOBO STUDIO:^000"
TT 14051 "Sylvain Billaud"
TT 14052 "Damien Cuzacq"
TT 14053 "Jean Noel Dhooge"
TT 14054 "Julien Eloi"
TT 14055 "Benoit Foucque"
TT 14056 "Remi Girardey"
TT 14057 "Alain Le Guirec"
TT 14058 "Yann Mathiot"
TT 14059 "Arthur N'Guyen"
TT 14060 "Fabrice Picou"
TT 14061 "Julie Regentete"
TT 14062 "Philippe Rivaillon"
TT 14063 "Pascal Saingre"
TT 14064 "Florent Tournade"
TT 14065 "Mikael Valensi"
TT 14066 "$"
TT 14067 "^950Our family members^000"
TT 14068 "^950and all the ASOBO new babies:^000"
TT 14069 "Balthazar"
TT 14070 "Chiara"
TT 14071 "Emma"
TT 14072 "Kylian"
TT 14073 "Lea"
TT 14074 "Martin"
TT 14075 "Sorhen"
TT 14076 "$"
TT 14077 "^950Our Focus Testers:^000"
TT 14078 "Thierry Forcade"
TT 14079 "Marie-Agnes Seon"
TT 14080 "Jade Alves"
TT 14081 "Jonathan Arquey"
TT 14082 "Eric Arquey"
TT 14083 "Hugo Baudchon"
TT 14084 "Antoine Borde"
TT 14085 "Benoit Brosseau"
TT 14086 "Melissa Brosseau"
TT 14087 "Sylvain Dard"
TT 14088 "Seif-Eddine Djellil"
TT 14089 "Adrien Dubergey"
TT 14090 "Jonathan Fellahi-Bretheau"
TT 14091 "Karen Ferrana"
TT 14092 "Manuel Ferreira"
TT 14093 "Anissa Louzani"
TT 14094 "Magalie Moles"
TT 14095 "Benjamin Ould-Yaoui"
TT 14096 "Tristan Realle"
TT 14097 "Ophélie Rouffignac"
TT 14098 "Anissa Souissi"
TT 14099 "Kalila Taylor"
TT 14100 "Mehdi Zenchi"
TT 14101 "$"
TT 14102 "$"
TT 14103 "^950L2P^000"
TT 14104 "$"
TT 14105 "^950Cinematic Sound Designer^000"
TT 14106 "Gery Montet"
TT 14107 "$"
TT 14108 "^950Cinematic Sound Mixing^000"
TT 14109 "Lionel Payet Pigeon"
TT 14110 "$"
TT 14111 "$"
TT 14112 "^950HEAVY IRON STUDIOS^000"
TT 14113 "$"
TT 14114 "^950Produced by Heavy Iron Studios^000"
TT 14115 "$"
TT 14116 "^950Production/Management^000"
TT 14117 "Kelly Kooser"
TT 14118 "Keith Pope"
TT 14119 "Lyle Hall"
TT 14120 "$"
TT 14121 "^950Localization^000"
TT 14122 "Carole Lin"
TT 14123 "$"
TT 14124 "^950Art, Animation & QA Review^000"
TT 14125 "Jeff Berting"
TT 14126 "A.J Hernandez"
TT 14127 "Ed Schofield"
TT 14128 "$"
TT 14129 "^950Additional Production Support^000"
TT 14130 "Marty Davis"
TT 14131 "Caroline Trujillo"
TT 14132 "$"
TT 14133 "$"
TT 14134 "^950Music composed by^000"
TT 14135 "Bruno Coon"
TT 14136 "$"
TT 14137 "^950Produced by^000"
TT 14138 "Bruno Coon"
TT 14139 "Frank Wolf"
TT 14140 "$"
TT 14141 "^950Arrangements by^000"
TT 14142 "Bruno Coon"
TT 14143 "Jonathan Sacks"
TT 14144 "$"
TT 14145 "^950Recorded and Mixed by^000"
TT 14146 "Frank Wolf"
TT 14147 "$"
TT 14148 "^950Assistant Engineers^000"
TT 14149 "Eric Weaver"
TT 14150 "Jimmy Hoyson"
TT 14151 "$"
TT 14152 "^950Contractor^000"
TT 14153 "David Low"
TT 14154 "$"
TT 14155 "^950Conductor ^000"
TT 14156 "Joey Newman"
TT 14157 "$"
TT 14158 "^950Concertmaster ^000"
TT 14159 "Mark Robertson"
TT 14160 "$"
TT 14161 "^950Thanks to^000"
TT 14162 "Peter Rotter"
TT 14163 "$"
TT 14164 "^950EWI solos^000"
TT 14165 "Steve Tavaglione"
TT 14166 "$"
TT 14167 "^950Woodwind solos^000"
TT 14168 "Pedro Eustache"
TT 14169 "$"
TT 14170 "^950Guitar Mayhem^000"
TT 14171 "Dean Parks"
TT 14172 "George Doering"
TT 14173 "$"
TT 14174 "^950Recorded at^000"
TT 14175 "Conway Studios, Los Angeles"
TT 14176 "with The Hollywood"
TT 14177 "Studio Orchestra"
TT 14178 "$"
TT 14179 "^950Violins^000"
TT 14180 "Mark Robertson CM"
TT 14181 "Ana Stafford"
TT 14182 "Radu Pieptea"
TT 14183 "Endre Granat"
TT 14184 "Sam Fischer"
TT 14185 "Phillip Levy"
TT 14186 "Ge-Fang Yang"
TT 14187 "Ana Landauer"
TT 14188 "Mike Markman"
TT 14189 "Jennie Leem"
TT 14190 "Ken Yerke"
TT 14191 "Grace Oh"
TT 14192 "Searmi Park"
TT 14193 "Cheryl Norman"
TT 14194 "Joel Pargman"
TT 14195 "Susan Rishik"
TT 14196 "$"
TT 14197 "^950Viola^000"
TT 14198 "Evan Wilson"
TT 14199 "Marlow Fisher"
TT 14200 "Shanti Randall"
TT 14201 "Luke Mauer"
TT 14202 "Darrin McCann"
TT 14203 "Shawn Mann"
TT 14204 "$"
TT 14205 "^950Cello^000"
TT 14206 "David Low"
TT 14207 "Victor Lawrence"
TT 14208 "Armen Ksajikian"
TT 14209 "Kim Scholes"
TT 14210 "Trevor Handy"
TT 14211 "Ginger Murphy"
TT 14212 "$"
TT 14213 "^950Basses^000"
TT 14214 "Mike Valerio 1st"
TT 14215 "David Parmeter"
TT 14216 "David Sutton"
TT 14217 "$"
TT 14218 "^950Flute^000"
TT 14219 "Dave Shostac 1st"
TT 14220 "Steve Kujala"
TT 14221 "$"
TT 14222 "^950Oboe^000"
TT 14223 "Tom Boyd 1st"
TT 14224 "Chris Bleth"
TT 14225 "$"
TT 14226 "^950Clarinets^000"
TT 14227 "Mike Grego 1st"
TT 14228 "Phil O'Connor"
TT 14229 "$"
TT 14230 "^950Bassoon^000"
TT 14231 "Ken Munday"
TT 14232 "Damian Montano"
TT 14233 "$"
TT 14234 "^950Horn^000"
TT 14235 "Jim Thatcher 1st"
TT 14236 "Daniel Kelley"
TT 14237 "John Reynolds"
TT 14238 "Paul Klintworth"
TT 14239 "$"
TT 14240 "^950Trumpets^000"
TT 14241 "Malcolm McNabb 1st"
TT 14242 "Dave Washburn"
TT 14243 "$"
TT 14244 "^950Trombones^000"
TT 14245 "Bill Booth 1st"
TT 14246 "George Thatcher"
TT 14247 "Bill Reichenbach"
TT 14248 "$"
TT 14249 "^950Tuba^000"
TT 14250 "Doug Tornquist"
TT 14251 "$"
TT 14252 "^950Percussion^000"
TT 14253 "Lenny Castro"
TT 14254 "Brian Kilgor"
TT 14255 "$"
TT 14256 "^950PUT ON YOUR SUNDAY CLOTHES^000"
TT 14257 "^950by ^000"
TT 14258 "Jerry Herman"
TT 14259 "$"
TT 14260 "^950Recordings performed by^000"
TT 14261 "Marco Marinangeli"
TT 14262 "$"
TT 14263 "^950Used by Permission of^000"
TT 14264 "Edwin H. Morris & Company,"
TT 14265 "A Division of MPL Music Publishing, Inc."
TT 14266 "$"
TT 14267 "^950IT ONLY TAKES A MOMENT^000"
TT 14268 "^950by ^000"
TT 14269 "Jerry Herman"
TT 14270 "$"
TT 14271 "^950Recordings performed by^000"
TT 14272 "Marco Marinangeli"
TT 14273 "$"
TT 14274 "^950Used by Permission of^000"
TT 14275 "Edwin H. Morris & Company,"
TT 14276 "A Division of MPL Music Publishing, Inc."
TT 14277 "$"
TT 14278 "$"
TT 14279 "^950Published by THQ, Inc.^000"
TT 14280 "$"
TT 14281 "^950Senior Vice President -^000"
TT 14282 "^950Worldwide Marketing^000"
TT 14283 "Bob Aniello"
TT 14284 "$"
TT 14285 "^950Director of Global^000"
TT 14286 "^950Brand Management^000"
TT 14287 "James Huntley"
TT 14288 "$"
TT 14289 "^950Associate Director of^000"
TT 14290 "^950Global Brand Management^000"
TT 14291 "Lisa Perry"
TT 14292 "$"
TT 14293 "^950Senior Global Brand Manager^000"
TT 14294 "Aimie Hendricks"
TT 14295 "$"
TT 14296 "^950Brand Manager^000"
TT 14297 "Jenny Lin"
TT 14298 "$"
TT 14299 "^950Director of Creative Services^000"
TT 14300 "Howard Liebeskind"
TT 14301 "$"
TT 14302 "^950Sr. Creative Services Manager^000"
TT 14303 "Brian Balistreri"
TT 14304 "$"
TT 14305 "^950Creative Services Manager^000"
TT 14306 "Kirk Somdal"
TT 14307 "$"
TT 14308 "^950Vice President of Communications^000"
TT 14309 "Liz Pieri"
TT 14310 "$"
TT 14311 "^950Director of Media Relations^000"
TT 14312 "Kristina Kirk"
TT 14313 "$"
TT 14314 "^950Publicist^000"
TT 14315 "Karen Fujimoto"
TT 14316 "$"
TT 14317 "^950Director, Worldwide QA^000"
TT 14318 "Paul Sterngold"
TT 14319 "$"
TT 14320 "^950QA Managers^000"
TT 14321 "Mario Waibel"
TT 14322 "Michael Motoda"
TT 14323 "Lorena Villa"
TT 14324 "$"
TT 14325 "^950Senior Test Lead ^000"
TT 14326 "Chris Shanks"
TT 14327 "$"
TT 14328 "^950Test Lead^000"
TT 14329 "David Price"
TT 14330 "$"
TT 14331 "^950Testers^000"
TT 14332 "Lori Androsczuk"
TT 14333 "John Miller"
TT 14334 "Andrew Quinn"
TT 14335 "Patrick Kenny"
TT 14336 "Matthieu Roussotte"
TT 14337 "Eric Kiraly"
TT 14338 "Felipe Lerma"
TT 14339 "$"
TT 14340 "^950PC Supervisor^000"
TT 14341 "Jim Krenz"
TT 14342 "$"
TT 14343 "^950PC Specialist^000"
TT 14344 "Scott Allman"
TT 14345 "Silvio Horvat"
TT 14346 "Chris Thibedeau"
TT 14347 "$"
TT 14348 "^950QA Technicians Supervisor^000"
TT 14349 "Richard Jones"
TT 14350 "$"
TT 14351 "^950QA Technicians^000"
TT 14352 "Luis Arevalo"
TT 14353 "Ryan Cashman"
TT 14354 "Justin Drolet"
TT 14355 "Michael Zlotnicki"
TT 14356 "Lantson A Eldred"
TT 14357 "$"
TT 14358 "^950Mastering Lab Supervisor^000"
TT 14359 "Anthony Dunnet"
TT 14360 "$"
TT 14361 "^950Mastering Lab Technicians^000"
TT 14362 "Glen Peters"
TT 14363 "Heidi Salguero"
TT 14364 "Ryan Fell"
TT 14365 "Ian Clark"
TT 14366 "Robert LeBeau"
TT 14367 "$"
TT 14368 "^950Remastering Project Manager^000"
TT 14369 "Charles Batarse"
TT 14370 "$"
TT 14371 "^950Database Supervisor^000"
TT 14372 "Jonathan Gill"
TT 14373 "$"
TT 14374 "^950Database Administrator^000"
TT 14375 "T. Ryan Arnold"
TT 14376 "$"
TT 14377 "^950QA Operations Coordinator^000"
TT 14378 "Steve Nelson"
TT 14379 "$"
TT 14380 "^950Sr. HR Generalist^000"
TT 14381 "Lori Ceballos"
TT 14382 "$"
TT 14383 "^950Customer Service Supervisor^000"
TT 14384 "Colin Thompson"
TT 14385 "$"
TT 14386 "^950Customer Service^000"
TT 14387 "Jodie Geiselman"
TT 14388 "Theo Guenther"
TT 14389 "Peter Svenkerud"
TT 14390 "Christopher Brown"
TT 14391 "$"
TT 14392 "^950THQ Special Thanks:^000"
TT 14393 "Brian Farrell"
TT 14394 "Scott Guthrie"
TT 14395 "Debbie Fingerman"
TT 14396 "Kathleen Lilly"
TT 14397 "Kate Dianaty"
TT 14398 "Lupe Ocaranza"
TT 14399 "Jack Sorensen"
TT 14400 "$"
TT 14401 "$"
TT 14402 "^950PIXAR ANIMATION STUDIOS^000"
TT 14403 "$"
TT 14404 "^950Director^000"
TT 14405 "Andrew Stanton"
TT 14406 "$"
TT 14407 "^950Producer^000"
TT 14408 "Jim Morris"
TT 14409 "$"
TT 14410 "^950Producer^000"
TT 14411 "Lindsey Collins"
TT 14412 "$"
TT 14413 "^950Technical Supervisor^000"
TT 14414 "Nigel Hardwidge"
TT 14415 "$"
TT 14416 "^950Production Designer^000"
TT 14417 "Ralph Eggleston"
TT 14418 "$"
TT 14419 "^950Directing Animator^000"
TT 14420 "Angus Maclane"
TT 14421 "$"
TT 14422 "^950Character Art Director^000"
TT 14423 "Jason Deamer"
TT 14424 "$"
TT 14425 "^950Director of Photography^000"
TT 14426 "Jeremy Lasky"
TT 14427 "$"
TT 14428 "^950Story^000"
TT 14429 "Jim Reardon"
TT 14430 "$"
TT 14431 "^950Art^000"
TT 14432 "Gillian Libbert"
TT 14433 "Zoe Boxer"
TT 14434 "$"
TT 14435 "^950Lighting^000"
TT 14436 "Erik Smitt"
TT 14437 "$"
TT 14438 "^950Editorial^000"
TT 14439 "Ben Burtt"
TT 14440 "Tony Greenburg"
TT 14441 "Tessa Swigert"
TT 14442 "Stacey Hendrickson"
TT 14443 "$"
TT 14444 "^950Post Production^000"
TT 14445 "Paul Cichocki"
TT 14446 "Noah Newman"
TT 14447 "Eric Pearson"
TT 14448 "Bill Kinder"
TT 14449 "Cynthia Slavens"
TT 14450 "Cynthia Lusk"
TT 14451 "Katelin Holloway"
TT 14452 "$"
TT 14453 "^950Sr. Manager, Interactive^000"
TT 14454 "TQ Jefferson"
TT 14455 "$"
TT 14456 "^950Interactive Coordinator^000"
TT 14457 "Jonathan 'Jrod' Rodriquez"
TT 14458 "$"
TT 14459 "^950VP and General Manager^000"
TT 14460 "^950of Feature Animation^000"
TT 14461 "Mary Beech"
TT 14462 "$"
TT 14463 "^950Senior VP of Animation Marketing^000"
TT 14464 "Donald Evans"
TT 14465 "$"
TT 14466 "^950Director of Worldwide Marketing^000"
TT 14467 "Sean McGinn"
TT 14468 "$"
TT 14469 "^950Creative Services^000"
TT 14470 "Leeann Alameda"
TT 14471 "Cherie Hammond"
TT 14472 "Andy Dreyfus"
TT 14473 "Tim Zohr"
TT 14474 "Rebecca Chiang"
TT 14475 "$"
TT 14476 "^950Consumer Products^000"
TT 14477 "Leigh Anna MacFadden"
TT 14478 "Kat Chanover"
TT 14479 "Kelly Bonbright"
TT 14480 "Ben Butcher"
TT 14481 "Emery Low"
TT 14482 "Chris Schnabel"
TT 14483 "Aidan Cleeland"
TT 14484 "$"
TT 14485 "^950Legal^000"
TT 14486 "Rob Reiders"
TT 14487 "Bob Roden"
TT 14488 "$"
TT 14489 "^950Special Thanks^000"
TT 14490 "Mom"
TT 14491 "Dad"
TT 14492 "John Lasseter"
TT 14493 "Ed Catmull"
TT 14494 "Steve Jobs"
TT 14495 "Bob Iger"
TT 14496 "The WALL*E Crew"
TT 14497 "Pixar Animation Studios"
TT 14498 "$"
TT 14499 "$"
TT 14500 "^950DISNEY INTERACTIVE STUDIOS^000"
TT 14501 "$"
TT 14502 "^950Producer^000"
TT 14503 "Stephanie Wise"
TT 14504 "$"
TT 14505 "^950Senior Manager, Game Design^000"
TT 14506 "Sean Krankel"
TT 14507 "$"
TT 14508 "^950Director, Game Design^000"
TT 14509 "Stephen Jarrett"
TT 14510 "$"
TT 14511 "^950Localization Producer^000"
TT 14512 "Caroline Simon"
TT 14513 "$"
TT 14514 "^950International Producer, Localization^000"
TT 14515 "Erik H. Ellicock"
TT 14516 "$"
TT 14517 "^950Localization Manager^000"
TT 14518 "Sonia Souto"
TT 14519 "$"
TT 14520 "^950Director, Production Operations^000"
TT 14521 "Flavia Timiani"
TT 14522 "$"
TT 14523 "^950Senior Brand Manager^000"
TT 14524 "Barbara Gleason"
TT 14525 "$"
TT 14526 "^950Brand Manager^000"
TT 14527 "Jackie Lay"
TT 14528 "$"
TT 14529 "^950Associate Brand Manager^000"
TT 14530 "Stephanie Meyer"
TT 14531 "$"
TT 14532 "^950Quality Assurance^000"
TT 14533 "^950Certification Lead^000"
TT 14534 "Saaren Ghazi"
TT 14535 "$"
TT 14536 "^950Quality Assurance Senior Testers^000"
TT 14537 "Blair McLaughlin"
TT 14538 "$"
TT 14539 "^950Quality Assurance Supervisors^000"
TT 14540 "Luigi Pardo"
TT 14541 "Tharlie Richardson"
TT 14542 "$"
TT 14543 "^950QA Certification Supervisor^000"
TT 14544 "Jason Furler"
TT 14545 "$"
TT 14546 "^950Project Supervisor^000"
TT 14547 "^950Quality Assurance^000"
TT 14548 "Doug Quackenbush"
TT 14549 "$"
TT 14550 "^950Director of Quality Assurance^000"
TT 14551 "Gary Stevens"
TT 14552 "$"
TT 14553 "^950Manager of Quality Assurance^000"
TT 14554 "Ken Eaton"
TT 14555 "$"
TT 14556 "^950QA Coordinator^000"
TT 14557 "Debbie Shields"
TT 14558 "$"
TT 14559 "^950Media Coordinator^000"
TT 14560 "Mario Donis"
TT 14561 "Rudi Limich"
TT 14562 "$"
TT 14563 "^950Production Intern^000"
TT 14564 "Kareem Anderson"
TT 14565 "$"
TT 14566 "^950Featuring the Voice Talents Of:^000"
TT 14567 "Ben Burtt"
TT 14568 "Bill Farmer"
TT 14569 "Jeff Garlin"
TT 14570 "Jennifer Hale"
TT 14571 "Elissa Knight"
TT 14572 "Teddy Newton"
TT 14573 "Tessa Swigart"
TT 14574 "Courtenay Taylor"
TT 14575 "Russi Taylor"
TT 14576 "Josh Robert Thompson"
TT 14577 "Jim Thornton"
TT 14578 "$"
TT 14579 "$"
TT 14580 "^950DISNEY CHARACTER VOICES^000"
TT 14581 "$"
TT 14582 "^950Creative Directors^000"
TT 14583 "Ben Hoppe"
TT 14584 "Renée Johnson"
TT 14585 "$"
TT 14586 "^950Senior Production Manager^000"
TT 14587 "Bryan Monroe"
TT 14588 "$"
TT 14589 "^950Principal Audio Specialist^000"
TT 14590 "Randy Coppinger"
TT 14591 "$"
TT 14592 "^950Audio Specialist^000"
TT 14593 "Ethan Friedericks"
TT 14594 "$"
TT 14595 "^950Production Coordinator^000"
TT 14596 "Vanessa McGee"
TT 14597 "$"
TT 14598 "^950Special Thanks^000"
TT 14599 "Cyndi McGarrah"
TT 14600 "Stephanie Martinelli"
TT 14601 "Angela Emory"
TT 14602 "Laura Kampo"
TT 14603 "Graham Hopper"
TT 14604 "Brian Rupp"
TT 14605 "Danielle Klausner"
TT 14606 "Brian Siegel"
TT 14607 "$"
TT 14608 "$"
TT 14609 "$"
TT 14610 "BITMAP_BINK"
TT 14611 "$"
TT 14612 "$"
TT 14613 "$"
TT 14614 "$"
TT 14615 "END OF CREDITS"
TT 14616 "^950Quality Assurance Senior Testers^000"
TT 14617 "Blair McLaughlin"
TT 14618 "$"
TT 14619 "^950Quality Assurance Supervisors^000"
TT 14620 "Luigi Pardo"
TT 14621 "Tharlie Richardson"
TT 14622 "$"
TT 14623 "^950QA Certification Supervisor^000"
TT 14624 "Jason Furler"
TT 14625 "$"
TT 14626 "^950Project Supervisor^000"
TT 14627 "^950Quality Assurance^000"
TT 14628 "Doug Quackenbush"
TT 14629 "$"
TT 14630 "^950Director of Quality Assurance^000"
TT 14631 "Gary Stevens"
TT 14632 "$"
TT 14633 "^950Manager of Quality Assurance^000"
TT 14634 "Ken Eaton"
TT 14635 "$"
TT 14636 "^950QA Coordinator^000"
TT 14637 "Debbie Shields"
TT 14638 "$"
TT 14639 "^950Media Coordinator^000"
TT 14640 "Mario Donis"
TT 14641 "Rudi Limich"
TT 14642 "$"
TT 14643 "^950Production Intern^000"
TT 14644 "Kareem Anderson"
TT 14645 "$"
TT 14646 "^950Featuring the Voice Talents Of:^000"
TT 14647 "Ben Burtt"
TT 14648 "Bill Farmer"
TT 14649 "Jeff Garlin"
TT 14650 "Jennifer Hale"
TT 14651 "Elissa Knight"
TT 14652 "Teddy Newton"
TT 14653 "Tessa Swigart"
TT 14654 "Courtenay Taylor"
TT 14655 "Russi Taylor"
TT 14656 "Josh Robert Thompson"
TT 14657 "Jim Thornton"
TT 14658 "$"
TT 14659 "$"
TT 14660 "^950DISNEY CHARACTER VOICES^000"
TT 14661 "$"
TT 14662 "^950Creative Directors^000"
TT 14663 "Ben Hoppe"
TT 14664 "Renée Johnson"
TT 14665 "$"
TT 14666 "^950Senior Production Manager^000"
TT 14667 "Bryan Monroe"
TT 14668 "$"
TT 14669 "^950Principal Audio Specialist^000"
TT 14670 "Randy Coppinger"
TT 14671 "$"
TT 14672 "^950Audio Specialist^000"
TT 14673 "Ethan Friedericks"
TT 14674 "$"
TT 14675 "^950Production Coordinator^000"
TT 14676 "Vanessa McGee"
TT 14677 "$"
TT 14678 "^950Special Thanks^000"
TT 14679 "Cyndi McGarrah"
TT 14680 "Stephanie Martinelli"
TT 14681 "Angela Emory"
TT 14682 "Laura Kampo"
TT 14683 "Graham Hopper"
TT 14684 "Brian Rupp"
TT 14685 "Danielle Klausner"
TT 14686 "Brian Siegel"
TT 14687 "$"
TT 14688 "$"
TT 14689 "$"
TT 14690 "BITMAP_BINK"
TT 14691 "$"
TT 14692 "$"
TT 14693 "$"
TT 14694 "$"
TT 14695 "END OF CREDITS"
TT 14696 ""
TT 14697 ""
TT 14698 ""
TT 14699 ""
TT 14700 ""
TT 14701 ""
TT 14702 ""
TT 14703 ""
TT 14704 ""
TT 14705 ""
TT 14706 ""
TT 14707 ""
TT 14708 ""
TT 14709 ""
TT 14710 ""
TT 14711 ""
TT 14712 ""
TT 14713 ""
TT 14714 ""
TT 14715 ""
TT 14716 ""
TT 14717 ""
TT 14718 ""
TT 14719 ""
TT 14720 ""
TT 14721 ""
TT 14722 ""
TT 14723 ""
TT 14724 ""
TT 14725 ""
TT 14726 ""
TT 14727 ""
TT 14728 ""
TT 14729 ""
TT 14730 ""
TT 14731 ""
TT 14732 ""
TT 14733 ""
TT 14734 ""
TT 14735 ""
TT 14736 ""
TT 14737 ""
TT 14738 ""
TT 14739 ""
TT 14740 ""
TT 14741 ""
TT 14742 ""
TT 14743 ""
TT 14744 ""
TT 14745 ""
TT 14746 ""
TT 15500 "WALL-E"
TT 15501 "Play"
TT 15502 "Video options"
TT 15503 "Controllers configuration"
TT 15504 "Quit"
TT 15508 "Reset Defaults"
TT 15509 "Ok"
TT 15510 "Cancel"
TT 15525 "Unable to initialize Direct 3D"
TT 15526 "Unable to initialize Direct Input"
TT 15527 "Verify that DirectX 9.0 is correctly configured on your computer"
TT 15528 "DirectX error"
TT 15529 "Launch demo"
TT 15530 "Resolution"
TT 15531 "Video Adapter"
TT 15532 "Texture Filtering"
TT 15533 "Texture Quality"
TT 15534 "Bilinear"
TT 15535 "Trilinear"
TT 15536 "Anisotropic"
TT 15537 "Disabled"
TT 15538 "Anisotropic Level"
TT 15570 "Fullscreen"
TT 15571 "Vertical Sync."
TT 15572 "High"
TT 15573 "Medium"
TT 15574 "Low"
TT 15575 "The game hasn't finished installing yet !"
TT 15576 "The game is already running!"
TT 15540 "Action List"
TT 15541 "Associated control"
TT 15542 "Tips"
TT 15543 "List of connected device"
TT 15544 "Waiting for a new key."
TT 15545 "Press ESCAPE to cancel."
TT 15549 "Double-Click on the Key you want to change."
TT 15577 "Click on the XBOX 360 controller in the list of connected device to display the default configuration."
TT 15550 "Primary"
TT 15551 "Secondary"
TT 15552 "Advanced Settings"
TT 15553 "Sensitivity"
TT 15554 "Threshold"
TT 15555 "Min"
TT 15556 "Max"
TT 15557 "Move your analog device(s) (Gamepad, mouse, joystick... ) in every direction to calibrate them. Click OK when finished."
TT 15558 "Player"
TT 15559 "Context"
TT 15560 "WARNING: this key was already used for another action."
TT 15561 "WARNING: this key was already used for another action by another player."
TT 15562 "This game is restricted according to parental control."
TT 15563 "Parental Control"
TT 15564 "Please make sure your hardware is supported by this application ( (%s)). Please refer to the ReadMe file."
TT 15565 "Please read the ReadMe file and verify that you have a compatible video card and the most recent drivers."
TT 15566 "By clicking on this link you will enter the THQ website. The video games featured on this website may contain ESRB ratings of 'T' for Teen or 'M' for Mature. If you do not wish to be exposed to material with a rating of 'T' or 'M', please do not continue to the THQ website."
TT 15567 "Please refer to the ReadMe file."
TT 15568 "ReadMe"
TT 15569 "ReadMe"
TT 15578 "Manual"
